admin/i18n/es/translations.json (before)
{
    "Afghanistan": "Afganistán",
    "Albania": "Albania",
    "Algeria": "Argelia",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Benin": "Benin",
    "Bermuda": "islas Bermudas",
    "Bhutan": "Bután",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Brazil": "Brasil",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cayman Islands": "Islas Caimán",
    "Chad": "Chad",
    "Channel Islands": "Islas del Canal",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Congo": "Congo",
    "Costa Rica": "Costa Rica",
    "Countries": "Países",
    "Croatia": "Croacia",
    "Cuba": "Cuba",
    "Curaçao": "Curazao",
    "Cyprus": "Chipre",
    "Czechia": "Chequia",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Eliminar estados no utilizados",
    "Denmark": "Dinamarca",
    "Diamond Princess": "Princesa del diamante",
    "Djibouti": "Djibouti",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopía",
    "Faeroe Islands": "Islas Feroe",
    "Fiji": "Fiyi",
    "Finland": "Finlandia",
    "France": "Francia",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Polinesia francés",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Get all Countries": "Obtén todos los países",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guayana",
    "Haiti": "Haití",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle of Man": "Isla del hombre",
    "Israel": "Israel",
    "Italy": "Italia",
    "Ivory Coast": "Costa de Marfil",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jordan": "Jordán",
    "Kazakhstan": "Kazajstán",
    "Kenya": "Kenia",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguistán",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Malta": "Malta",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Moldova": "Moldavia",
    "Monaco": "Mónaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marruecos",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "New Caledonia": "Nueva Caledonia",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia del norte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Only selected countries": "Solo países seleccionados",
    "Pakistan": "Pakistán",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Romania": "Rumania",
    "Russia": "Rusia",
    "Rwanda": "Ruanda",
    "Réunion": "Reunión",
    "S. Korea": "Corea del Sur",
    "Saint Lucia": "Santa Lucía",
    "Saint Martin": "San Martín",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arabia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Singapore": "Singapur",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "San Vicente Granadinas",
    "Sudan": "Sudán",
    "Suriname": "Surinam",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Taiwan": "Taiwán",
    "Tanzania": "Tanzania",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkey": "pavo",
    "U.S. Virgin Islands": "Islas Vírgenes de EE.UU",
    "UAE": "EAU",
    "UK": "Reino Unido",
    "USA": "Estados Unidos",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistán",
    "Vatican City": "Ciudad del Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabue"
}

admin/i18n/es/translations.json (after)
{
    "Advanced settings": "Ajustes avanzados",
    "Afghanistan": "Afganistán",
    "Albania": "Albania",
    "Algeria": "Argelia",
    "All Countries": "Todos los países",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Benin": "Benin",
    "Bermuda": "islas Bermudas",
    "Bhutan": "Bután",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia y Herzegovina",
    "Brazil": "Brasil",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cayman Islands": "Islas Caimán",
    "Chad": "Chad",
    "Channel Islands": "Islas del Canal",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Congo": "Congo",
    "Continents": "Continentes",
    "Costa Rica": "Costa Rica",
    "Countries": "Países",
    "Country selector": "Selector de pais",
    "Croatia": "Croacia",
    "Cuba": "Cuba",
    "Curaçao": "Curazao",
    "Cyprus": "Chipre",
    "Czechia": "Chequia",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Eliminar estados no utilizados",
    "Denmark": "Dinamarca",
    "Diamond Princess": "Princesa del diamante",
    "Djibouti": "Djibouti",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopía",
    "Faeroe Islands": "Islas Feroe",
    "Fiji": "Fiyi",
    "Finland": "Finlandia",
    "France": "Francia",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Polinesia francés",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "German federal states": "Estados federales alemanes",
    "Germany": "Alemania",
    "Germany specific settings": "Configuraciones específicas de Alemania",
    "Get all Countries": "Obtén todos los países",
    "Get all German federal states": "Obtenga todos los estados federales alemanes",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Global data settings": "Configuraciones de datos globales",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guayana",
    "Haiti": "Haití",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle of Man": "Isla del hombre",
    "Israel": "Israel",
    "Italy": "Italia",
    "Ivory Coast": "Costa de Marfil",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jordan": "Jordán",
    "Kazakhstan": "Kazajstán",
    "Keep all States": "Mantener todos los estados",
    "Keep all states": "Mantener todos los estados",
    "Kenya": "Kenia",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguistán",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Malta": "Malta",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Moldova": "Moldavia",
    "Monaco": "Mónaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marruecos",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "New Caledonia": "Nueva Caledonia",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia del norte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Only selected countries": "Solo países seleccionados",
    "Pakistan": "Pakistán",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Personal options to customize your data scope": "Opciones personales para personalizar su alcance de datos",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Romania": "Rumania",
    "Russia": "Rusia",
    "Rwanda": "Ruanda",
    "Réunion": "Reunión",
    "S. Korea": "Corea del Sur",
    "Saint Lucia": "Santa Lucía",
    "Saint Martin": "San Martín",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arabia Saudita",
    "Select countries choose \"all countries\" in advanced settings": "Seleccione países elija \"todos los países\" en la configuración avanzada",
    "Select countries or choose \"all countries\" in advanced settings": "Seleccione países o elija \"todos los países\" en la configuración avanzada",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "Seleccione los países para recibir datos o elija \"todos los países\" en la configuración avanzada",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Seleccione países para recibir datos o elija \"todos los países\" configuraciones avanzadas",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Singapore": "Singapur",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "Spain": "España",
    "Specific settings (Germany only)": "Configuraciones específicas (solo Alemania)",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "San Vicente Granadinas",
    "Sudan": "Sudán",
    "Suriname": "Surinam",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Taiwan": "Taiwán",
    "Tanzania": "Tanzania",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkey": "pavo",
    "U.S. Virgin Islands": "Islas Vírgenes de EE.UU",
    "UAE": "EAU",
    "UK": "Reino Unido",
    "USA": "Estados Unidos",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistán",
    "Vatican City": "Ciudad del Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabue"
}

admin/i18n/es/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Ajustes avanzados",
     "Afghanistan": "Afganistán",
     "Albania": "Albania",
     "Algeria": "Argelia",
+    "All Countries": "Todos los países",
     "Andorra": "Andorra",
     "Angola": "Angola",
     "Antigua and Barbuda": "Antigua y Barbuda",
@@ -38,8 +40,10 @@
     "China": "China",
     "Colombia": "Colombia",
     "Congo": "Congo",
+    "Continents": "Continentes",
     "Costa Rica": "Costa Rica",
     "Countries": "Países",
+    "Country selector": "Selector de pais",
     "Croatia": "Croacia",
     "Cuba": "Cuba",
     "Curaçao": "Curazao",
@@ -68,10 +72,14 @@
     "Gabon": "Gabón",
     "Gambia": "Gambia",
     "Georgia": "Georgia",
+    "German federal states": "Estados federales alemanes",
     "Germany": "Alemania",
+    "Germany specific settings": "Configuraciones específicas de Alemania",
     "Get all Countries": "Obtén todos los países",
+    "Get all German federal states": "Obtenga todos los estados federales alemanes",
     "Ghana": "Ghana",
     "Gibraltar": "Gibraltar",
+    "Global data settings": "Configuraciones de datos globales",
     "Greece": "Grecia",
     "Greenland": "Groenlandia",
     "Guadeloupe": "Guadalupe",
@@ -97,6 +105,8 @@
     "Japan": "Japón",
     "Jordan": "Jordán",
     "Kazakhstan": "Kazajstán",
+    "Keep all States": "Mantener todos los estados",
+    "Keep all states": "Mantener todos los estados",
     "Kenya": "Kenia",
     "Kuwait": "Kuwait",
     "Kyrgyzstan": "Kirguistán",
@@ -139,6 +149,7 @@
     "Panama": "Panamá",
     "Papua New Guinea": "Papúa Nueva Guinea",
     "Paraguay": "Paraguay",
+    "Personal options to customize your data scope": "Opciones personales para personalizar su alcance de datos",
     "Peru": "Perú",
     "Philippines": "Filipinas",
     "Poland": "Polonia",
@@ -154,6 +165,10 @@
     "Saint Martin": "San Martín",
     "San Marino": "San Marino",
     "Saudi Arabia": "Arabia Saudita",
+    "Select countries choose \"all countries\" in advanced settings": "Seleccione países elija \"todos los países\" en la configuración avanzada",
+    "Select countries or choose \"all countries\" in advanced settings": "Seleccione países o elija \"todos los países\" en la configuración avanzada",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "Seleccione los países para recibir datos o elija \"todos los países\" en la configuración avanzada",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Seleccione países para recibir datos o elija \"todos los países\" configuraciones avanzadas",
     "Senegal": "Senegal",
     "Serbia": "Serbia",
     "Seychelles": "Seychelles",
@@ -164,6 +179,7 @@
     "Somalia": "Somalia",
     "South Africa": "Sudáfrica",
     "Spain": "España",
+    "Specific settings (Germany only)": "Configuraciones específicas (solo Alemania)",
     "Sri Lanka": "Sri Lanka",
     "St. Barth": "St. Barth",
     "St. Vincent Grenadines": "San Vicente Granadinas",
