io-package.json (before)
{
	"common": {
		"name": "coronavirus-statistics",
		"version": "0.2.0",
		"news": {
			"0.2.0": {
				"en": "Code optimized & released",
				"de": "Code optimiert und freigegeben",
				"ru": "Код оптимизирован и выпущен",
				"pt": "Código otimizado e liberado",
				"nl": "Code geoptimaliseerd en vrijgegeven",
				"fr": "Code optimisé et publié",
				"it": "Codice ottimizzato e rilasciato",
				"es": "Código optimizado y lanzado",
				"pl": "Kod zoptymalizowany i wydany",
				"zh-cn": "优化和发布代码"
			},
			"0.1.6": {
				"en": "Adapter renamed",
				"de": "Adapter umbenannt",
				"ru": "Адаптер переименован",
				"pt": "Adaptador renomeado",
				"nl": "Adapter hernoemd",
				"fr": "Adaptateur renommé",
				"it": "Adattatore rinominato",
				"es": "Adaptador renombrado",
				"pl": "Zmiana nazwy adaptera",
				"zh-cn": "适配器已重命名"
			},
			"0.1.2": {
				"en": "Widgets added & code improvements",
				"de": "Widgets hinzugefügt und Code verbessert",
				"ru": "Добавлены виджеты и улучшения кода",
				"pt": "Widgets adicionados e aprimoramentos de código",
				"nl": "Widgets toegevoegd en codeverbeteringen",
				"fr": "Widgets ajoutés et améliorations du code",
				"it": "Widget aggiunti e miglioramenti del codice",
				"es": "Widgets agregados y mejoras de código",
				"pl": "Dodano widżety i ulepszenia kodu",
				"zh-cn": "添加了小部件并改进了代码"
			},
			"0.1.0": {
				"en": "initial release",
				"de": "Erstveröffentlichung",
				"ru": "Начальная версия",
				"pt": "lançamento inicial",
				"nl": "Eerste uitgave",
				"fr": "Première version",
				"it": "Versione iniziale",
				"es": "Versión inicial",
				"pl": "Pierwsze wydanie",
				"zh-cn": "首次出版"
			}
		},
		"title": "COVID-19 live information",
		"titleLang": {
			"en": "Live information about COVID-19",
			"de": "Live-Informationen zu COVID-19",
			"ru": "Живая информация о COVID-19",
			"pt": "Informação ao vivo sobre COVID-19",
			"nl": "Live informatie over COVID-19",
			"fr": "Informations en direct sur COVID-19",
			"it": "Informazioni in diretta su COVID-19",
			"es": "Información en vivo sobre COVID-19",
			"pl": "Informacje na żywo o COVID-19",
			"zh-cn": "有关COVID-19的实时信息"
		},
		"desc": {
			"en": "Adapter to show Global Corona Virus information and current reports",
			"de": "Adapter zur Anzeige von Informationen zum globalen Corona-Virus und aktuellen Berichten",
			"ru": "Адаптер для отображения информации о вирусе глобальной короны и текущих отчетов",
			"pt": "Adaptador para mostrar informações sobre o vírus Corona global e relatórios atuais",
			"nl": "Adapter om Global Corona Virus-informatie en actuele rapporten weer te geven",
			"fr": "Adaptateur pour afficher les informations sur le virus Corona global et les rapports actuels",
			"it": "Adattatore per mostrare le informazioni del Global Corona Virus e i rapporti correnti",
			"es": "Adaptador para mostrar información e informes actuales del Virus Global Corona",
			"pl": "Adapter do wyświetlania informacji o globalnym wirusie Corona i bieżących raportów",
			"zh-cn": "显示全球冠状病毒信息和当前报告的适配器"
		},
		"authors": [
			"DutchmanNL <rdrozda86@gmail.com>"
		],
		"contributors": [
			"GermanBluefox",
			"AlCalzone"
		],
		"keywords": [
			"virus",
			"covid",
			"corona",
			"pandemie"
		],
		"license": "MIT",
		"noConfig": true,
		"platform": "Javascript/Node.js",
		"main": "main.js",
		"icon": "coronavirus-statistics.png",
		"enabled": true,
		"extIcon": "https://raw.githubusercontent.com/iobroker-community-adapters/ioBroker.coronavirus-statistics/master/admin/coronavirus-statistics.png",
		"readme": "https://github.com/iobroker-community-adapters/ioBroker.coronavirus-statistics/blob/master/README.md",
		"loglevel": "info",
		"mode": "schedule",
		"schedule": "*/15 * * * *",
		"allowInit": true,
		"type": "health",
		"compact": true,
		"connectionType": "cloud",
		"dataSource": "poll",
		"materialize": true,
		"dependencies": [
			{
				"js-controller": ">=1.4.2"
			}
		]
	},
	"native": {},
	"objects": [],
	"instanceObjects": []
}

io-package.json (after)
{
	"common": {
		"name": "coronavirus-statistics",
		"version": "0.2.1",
		"news": {
			"0.2.0": {
				"en": "* (DutchmanNL) Fixed error \"State attribute definition missing\"",
				"de": "* (DutchmanNL) Fehler \"State attribute definition missing\"",
				"ru": "* (DutchmanNL) Исправлена ошибка «Отсутствует определение атрибута состояния»",
				"pt": "* (DutchmanNL) Corrigido o erro \"State attribute definition missing\"",
				"nl": "* (DutchmanNL) Fout verholpen \"State attribuutdefinitie ontbreekt\"",
				"fr": "* (DutchmanNL) Correction d'une erreur \"Définition d'attribut d'état manquante\"",
				"it": "* (DutchmanNL) Risolto errore \"State attribute definition missing\"",
				"es": "* (DutchmanNL) Se corrigió el error \"State attribute definition missing\"",
				"pl": "* (DutchmanNL) Naprawiono błąd „Brak definicji atrybutu stanu”",
				"zh-cn": "*（DutchmanNL）修复了错误“缺少状态属性定义”"
			  }
			},
			"0.2.0": {
				"en": "Code optimized & released",
				"de": "Code optimiert und freigegeben",
				"ru": "Код оптимизирован и выпущен",
				"pt": "Código otimizado e liberado",
				"nl": "Code geoptimaliseerd en vrijgegeven",
				"fr": "Code optimisé et publié",
				"it": "Codice ottimizzato e rilasciato",
				"es": "Código optimizado y lanzado",
				"pl": "Kod zoptymalizowany i wydany",
				"zh-cn": "优化和发布代码"
			},
			"0.1.6": {
				"en": "Adapter renamed",
				"de": "Adapter umbenannt",
				"ru": "Адаптер переименован",
				"pt": "Adaptador renomeado",
				"nl": "Adapter hernoemd",
				"fr": "Adaptateur renommé",
				"it": "Adattatore rinominato",
				"es": "Adaptador renombrado",
				"pl": "Zmiana nazwy adaptera",
				"zh-cn": "适配器已重命名"
			},
			"0.1.2": {
				"en": "Widgets added & code improvements",
				"de": "Widgets hinzugefügt und Code verbessert",
				"ru": "Добавлены виджеты и улучшения кода",
				"pt": "Widgets adicionados e aprimoramentos de código",
				"nl": "Widgets toegevoegd en codeverbeteringen",
				"fr": "Widgets ajoutés et améliorations du code",
				"it": "Widget aggiunti e miglioramenti del codice",
				"es": "Widgets agregados y mejoras de código",
				"pl": "Dodano widżety i ulepszenia kodu",
				"zh-cn": "添加了小部件并改进了代码"
			},
			"0.1.0": {
				"en": "initial release",
				"de": "Erstveröffentlichung",
				"ru": "Начальная версия",
				"pt": "lançamento inicial",
				"nl": "Eerste uitgave",
				"fr": "Première version",
				"it": "Versione iniziale",
				"es": "Versión inicial",
				"pl": "Pierwsze wydanie",
				"zh-cn": "首次出版"
			}
		},
		"title": "COVID-19 live information",
		"titleLang": {
			"en": "Live information about COVID-19",
			"de": "Live-Informationen zu COVID-19",
			"ru": "Живая информация о COVID-19",
			"pt": "Informação ao vivo sobre COVID-19",
			"nl": "Live informatie over COVID-19",
			"fr": "Informations en direct sur COVID-19",
			"it": "Informazioni in diretta su COVID-19",
			"es": "Información en vivo sobre COVID-19",
			"pl": "Informacje na żywo o COVID-19",
			"zh-cn": "有关COVID-19的实时信息"
		},
		"desc": {
			"en": "Adapter to show Global Corona Virus information and current reports",
			"de": "Adapter zur Anzeige von Informationen zum globalen Corona-Virus und aktuellen Berichten",
			"ru": "Адаптер для отображения информации о вирусе глобальной короны и текущих отчетов",
			"pt": "Adaptador para mostrar informações sobre o vírus Corona global e relatórios atuais",
			"nl": "Adapter om Global Corona Virus-informatie en actuele rapporten weer te geven",
			"fr": "Adaptateur pour afficher les informations sur le virus Corona global et les rapports actuels",
			"it": "Adattatore per mostrare le informazioni del Global Corona Virus e i rapporti correnti",
			"es": "Adaptador para mostrar información e informes actuales del Virus Global Corona",
			"pl": "Adapter do wyświetlania informacji o globalnym wirusie Corona i bieżących raportów",
			"zh-cn": "显示全球冠状病毒信息和当前报告的适配器"
		},
		"authors": [
			"DutchmanNL <rdrozda86@gmail.com>"
		],
		"contributors": [
			"GermanBluefox",
			"AlCalzone"
		],
		"keywords": [
			"virus",
			"covid",
			"corona",
			"pandemie"
		],
		"license": "MIT",
		"noConfig": true,
		"platform": "Javascript/Node.js",
		"main": "main.js",
		"icon": "coronavirus-statistics.png",
		"enabled": true,
		"extIcon": "https://raw.githubusercontent.com/iobroker-community-adapters/ioBroker.coronavirus-statistics/master/admin/coronavirus-statistics.png",
		"readme": "https://github.com/iobroker-community-adapters/ioBroker.coronavirus-statistics/blob/master/README.md",
		"loglevel": "info",
		"mode": "schedule",
		"schedule": "*/15 * * * *",
		"allowInit": true,
		"type": "health",
		"compact": true,
		"connectionType": "cloud",
		"dataSource": "poll",
		"materialize": true,
		"dependencies": [
			{
				"js-controller": ">=1.4.2"
			}
		]
	},
	"native": {},
	"objects": [],
	"instanceObjects": []
}

io-package.json (diff)
@@ -1,8 +1,21 @@
 {
 	"common": {
 		"name": "coronavirus-statistics",
-		"version": "0.2.0",
+		"version": "0.2.1",
 		"news": {
+			"0.2.0": {
+				"en": "* (DutchmanNL) Fixed error \"State attribute definition missing\"",
+				"de": "* (DutchmanNL) Fehler \"State attribute definition missing\"",
+				"ru": "* (DutchmanNL) Исправлена ошибка «Отсутствует определение атрибута состояния»",
+				"pt": "* (DutchmanNL) Corrigido o erro \"State attribute definition missing\"",
+				"nl": "* (DutchmanNL) Fout verholpen \"State attribuutdefinitie ontbreekt\"",
+				"fr": "* (DutchmanNL) Correction d'une erreur \"Définition d'attribut d'état manquante\"",
+				"it": "* (DutchmanNL) Risolto errore \"State attribute definition missing\"",
+				"es": "* (DutchmanNL) Se corrigió el error \"State attribute definition missing\"",
+				"pl": "* (DutchmanNL) Naprawiono błąd „Brak definicji atrybutu stanu”",
+				"zh-cn": "*（DutchmanNL）修复了错误“缺少状态属性定义”"
+			  }
+			},
 			"0.2.0": {
 				"en": "Code optimized & released",
 				"de": "Code optimiert und freigegeben",
