admin/i18n/nl/translations.json (before)
{
    "Afghanistan": "Afghanistan",
    "Albania": "Albanië",
    "Algeria": "Algerije",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua en Barbuda",
    "Argentina": "Argentinië",
    "Armenia": "Armenië",
    "Aruba": "Aruba",
    "Australia": "Australië",
    "Austria": "Oostenrijk",
    "Azerbaijan": "Azerbeidzjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Wit-Rusland",
    "Belgium": "België",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnië-Herzegovina",
    "Brazil": "Brazilië",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgarije",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Cambodja",
    "Cameroon": "Kameroen",
    "Canada": "Canada",
    "Cayman Islands": "Kaaiman Eilanden",
    "Chad": "Tsjaad",
    "Channel Islands": "Kanaal eilanden",
    "Chile": "Chili",
    "China": "China",
    "Colombia": "Colombia",
    "Congo": "Congo",
    "Costa Rica": "Costa Rica",
    "Countries": "Landen",
    "Croatia": "Kroatië",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Cyprus": "Cyprus",
    "Czechia": "Tsjechië",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Verwijder ongebruikte staten",
    "Denmark": "Denemarken",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Djibouti",
    "Dominican Republic": "Dominicaanse Republiek",
    "Ecuador": "Ecuador",
    "Egypt": "Egypte",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatoriaal-Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Eswatini": "Eswatini",
    "Ethiopia": "Ethiopië",
    "Faeroe Islands": "Faeröer",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "Frankrijk",
    "French Guiana": "Frans-Guyana",
    "French Polynesia": "Frans-Polynesië",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgië",
    "Germany": "Duitsland",
    "Get all Countries": "Verkrijg alle landen",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Griekenland",
    "Greenland": "Groenland",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haïti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongarije",
    "Iceland": "IJsland",
    "India": "India",
    "Indonesia": "Indonesië",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Ierland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israël",
    "Italy": "Italië",
    "Ivory Coast": "Ivoorkust",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordanië",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Kuwait": "Koeweit",
    "Kyrgyzstan": "Kirgizië",
    "Latvia": "Letland",
    "Lebanon": "Libanon",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litouwen",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Maleisië",
    "Maldives": "Maldiven",
    "Malta": "Malta",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanië",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Moldova": "Moldavië",
    "Monaco": "Monaco",
    "Mongolia": "Mongolië",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Namibia": "Namibië",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "New Caledonia": "Nieuw-Caledonië",
    "New Zealand": "Nieuw-Zeeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Noord-Macedonië",
    "Norway": "Noorwegen",
    "Oman": "Oman",
    "Only selected countries": "Alleen geselecteerde landen",
    "Pakistan": "Pakistan",
    "Palestine": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea-Nieuw-Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Filippijnen",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Romania": "Roemenië",
    "Russia": "Rusland",
    "Rwanda": "Rwanda",
    "Réunion": "Bijeenkomst",
    "S. Korea": "Zuid-Korea",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Sint-Maarten",
    "San Marino": "San Marino",
    "Saudi Arabia": "Saoedi-Arabië",
    "Senegal": "Senegal",
    "Serbia": "Servië",
    "Seychelles": "Seychellen",
    "Singapore": "Singapore",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slowakije",
    "Slovenia": "Slovenië",
    "Somalia": "Somalië",
    "South Africa": "Zuid-Afrika",
    "Spain": "Spanje",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "St. Vincent Grenadines",
    "Sudan": "Soedan",
    "Suriname": "Suriname",
    "Sweden": "Zweden",
    "Switzerland": "Zwitserland",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzania",
    "Thailand": "Thailand",
    "Timor-Leste": "Oost-Timor",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad en Tobago",
    "Tunisia": "Tunesië",
    "Turkey": "kalkoen",
    "U.S. Virgin Islands": "Amerikaanse Maagdeneilanden",
    "UAE": "VAE",
    "UK": "UK",
    "USA": "Verenigde Staten van Amerika",
    "Uganda": "Oeganda",
    "Ukraine": "Oekraïne",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Oezbekistan",
    "Vatican City": "Vaticaanstad",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/nl/translations.json (after)
{
    "Advanced settings": "Geavanceerde instellingen",
    "Afghanistan": "Afghanistan",
    "Albania": "Albanië",
    "Algeria": "Algerije",
    "All Countries": "Alle landen",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua en Barbuda",
    "Argentina": "Argentinië",
    "Armenia": "Armenië",
    "Aruba": "Aruba",
    "Australia": "Australië",
    "Austria": "Oostenrijk",
    "Azerbaijan": "Azerbeidzjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Wit-Rusland",
    "Belgium": "België",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnië-Herzegovina",
    "Brazil": "Brazilië",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgarije",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Cambodja",
    "Cameroon": "Kameroen",
    "Canada": "Canada",
    "Cayman Islands": "Kaaiman Eilanden",
    "Chad": "Tsjaad",
    "Channel Islands": "Kanaal eilanden",
    "Chile": "Chili",
    "China": "China",
    "Colombia": "Colombia",
    "Congo": "Congo",
    "Continents": "Continenten",
    "Costa Rica": "Costa Rica",
    "Countries": "Landen",
    "Country selector": "Landkiezer",
    "Croatia": "Kroatië",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Cyprus": "Cyprus",
    "Czechia": "Tsjechië",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Verwijder ongebruikte staten",
    "Denmark": "Denemarken",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Djibouti",
    "Dominican Republic": "Dominicaanse Republiek",
    "Ecuador": "Ecuador",
    "Egypt": "Egypte",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatoriaal-Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Eswatini": "Eswatini",
    "Ethiopia": "Ethiopië",
    "Faeroe Islands": "Faeröer",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "Frankrijk",
    "French Guiana": "Frans-Guyana",
    "French Polynesia": "Frans-Polynesië",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgië",
    "German federal states": "Duitse deelstaten",
    "Germany": "Duitsland",
    "Germany specific settings": "Duitsland specifieke instellingen",
    "Get all Countries": "Verkrijg alle landen",
    "Get all German federal states": "Verkrijg alle Duitse deelstaten",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Global data settings": "Wereldwijde gegevensinstellingen",
    "Greece": "Griekenland",
    "Greenland": "Groenland",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haïti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongarije",
    "Iceland": "IJsland",
    "India": "India",
    "Indonesia": "Indonesië",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Ierland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israël",
    "Italy": "Italië",
    "Ivory Coast": "Ivoorkust",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordanië",
    "Kazakhstan": "Kazachstan",
    "Keep all States": "Bewaar alle staten",
    "Keep all states": "Bewaar alle staten",
    "Kenya": "Kenia",
    "Kuwait": "Koeweit",
    "Kyrgyzstan": "Kirgizië",
    "Latvia": "Letland",
    "Lebanon": "Libanon",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litouwen",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Maleisië",
    "Maldives": "Maldiven",
    "Malta": "Malta",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanië",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Moldova": "Moldavië",
    "Monaco": "Monaco",
    "Mongolia": "Mongolië",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Namibia": "Namibië",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "New Caledonia": "Nieuw-Caledonië",
    "New Zealand": "Nieuw-Zeeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Noord-Macedonië",
    "Norway": "Noorwegen",
    "Oman": "Oman",
    "Only selected countries": "Alleen geselecteerde landen",
    "Pakistan": "Pakistan",
    "Palestine": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea-Nieuw-Guinea",
    "Paraguay": "Paraguay",
    "Personal options to customize your data scope": "Persoonlijke opties om uw gegevensbereik aan te passen",
    "Peru": "Peru",
    "Philippines": "Filippijnen",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Romania": "Roemenië",
    "Russia": "Rusland",
    "Rwanda": "Rwanda",
    "Réunion": "Bijeenkomst",
    "S. Korea": "Zuid-Korea",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Sint-Maarten",
    "San Marino": "San Marino",
    "Saudi Arabia": "Saoedi-Arabië",
    "Select countries choose \"all countries\" in advanced settings": "Selecteer landen kies \"alle landen\" in geavanceerde instellingen",
    "Select countries or choose \"all countries\" in advanced settings": "Selecteer landen of kies \"alle landen\" in geavanceerde instellingen",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "Selecteer landen om gegevens te ontvangen of kies \"alle landen\" in geavanceerde instellingen",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Selecteer landen om gegevens te ontvangen of kies \"alle landen\" geavanceerde instellingen",
    "Senegal": "Senegal",
    "Serbia": "Servië",
    "Seychelles": "Seychellen",
    "Singapore": "Singapore",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slowakije",
    "Slovenia": "Slovenië",
    "Somalia": "Somalië",
    "South Africa": "Zuid-Afrika",
    "Spain": "Spanje",
    "Specific settings (Germany only)": "Specifieke instellingen (alleen Duitsland)",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "St. Vincent Grenadines",
    "Sudan": "Soedan",
    "Suriname": "Suriname",
    "Sweden": "Zweden",
    "Switzerland": "Zwitserland",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzania",
    "Thailand": "Thailand",
    "Timor-Leste": "Oost-Timor",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad en Tobago",
    "Tunisia": "Tunesië",
    "Turkey": "kalkoen",
    "U.S. Virgin Islands": "Amerikaanse Maagdeneilanden",
    "UAE": "VAE",
    "UK": "UK",
    "USA": "Verenigde Staten van Amerika",
    "Uganda": "Oeganda",
    "Ukraine": "Oekraïne",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Oezbekistan",
    "Vatican City": "Vaticaanstad",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/nl/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Geavanceerde instellingen",
     "Afghanistan": "Afghanistan",
     "Albania": "Albanië",
     "Algeria": "Algerije",
+    "All Countries": "Alle landen",
     "Andorra": "Andorra",
     "Angola": "Angola",
     "Antigua and Barbuda": "Antigua en Barbuda",
@@ -38,8 +40,10 @@
     "China": "China",
     "Colombia": "Colombia",
     "Congo": "Congo",
+    "Continents": "Continenten",
     "Costa Rica": "Costa Rica",
     "Countries": "Landen",
+    "Country selector": "Landkiezer",
     "Croatia": "Kroatië",
     "Cuba": "Cuba",
     "Curaçao": "Curacao",
@@ -68,10 +72,14 @@
     "Gabon": "Gabon",
     "Gambia": "Gambia",
     "Georgia": "Georgië",
+    "German federal states": "Duitse deelstaten",
     "Germany": "Duitsland",
+    "Germany specific settings": "Duitsland specifieke instellingen",
     "Get all Countries": "Verkrijg alle landen",
+    "Get all German federal states": "Verkrijg alle Duitse deelstaten",
     "Ghana": "Ghana",
     "Gibraltar": "Gibraltar",
+    "Global data settings": "Wereldwijde gegevensinstellingen",
     "Greece": "Griekenland",
     "Greenland": "Groenland",
     "Guadeloupe": "Guadeloupe",
@@ -97,6 +105,8 @@
     "Japan": "Japan",
     "Jordan": "Jordanië",
     "Kazakhstan": "Kazachstan",
+    "Keep all States": "Bewaar alle staten",
+    "Keep all states": "Bewaar alle staten",
     "Kenya": "Kenia",
     "Kuwait": "Koeweit",
     "Kyrgyzstan": "Kirgizië",
@@ -139,6 +149,7 @@
     "Panama": "Panama",
     "Papua New Guinea": "Papoea-Nieuw-Guinea",
     "Paraguay": "Paraguay",
+    "Personal options to customize your data scope": "Persoonlijke opties om uw gegevensbereik aan te passen",
     "Peru": "Peru",
     "Philippines": "Filippijnen",
     "Poland": "Polen",
@@ -154,6 +165,10 @@
     "Saint Martin": "Sint-Maarten",
     "San Marino": "San Marino",
     "Saudi Arabia": "Saoedi-Arabië",
+    "Select countries choose \"all countries\" in advanced settings": "Selecteer landen kies \"alle landen\" in geavanceerde instellingen",
+    "Select countries or choose \"all countries\" in advanced settings": "Selecteer landen of kies \"alle landen\" in geavanceerde instellingen",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "Selecteer landen om gegevens te ontvangen of kies \"alle landen\" in geavanceerde instellingen",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Selecteer landen om gegevens te ontvangen of kies \"alle landen\" geavanceerde instellingen",
     "Senegal": "Senegal",
     "Serbia": "Servië",
     "Seychelles": "Seychellen",
@@ -164,6 +179,7 @@
     "Somalia": "Somalië",
     "South Africa": "Zuid-Afrika",
     "Spain": "Spanje",
+    "Specific settings (Germany only)": "Specifieke instellingen (alleen Duitsland)",
     "Sri Lanka": "Sri Lanka",
     "St. Barth": "St. Barth",
     "St. Vincent Grenadines": "St. Vincent Grenadines",
