admin/i18n/de/translations.json (before)
{
    "Afghanistan": "Afghanistan",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua und Barbuda",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Aserbaidschan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Belarus": "Weißrussland",
    "Belgium": "Belgien",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivien",
    "Bosnia and Herzegovina": "Bosnien und Herzegowina",
    "Brazil": "Brasilien",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Zentralafrikanische Republik",
    "Cabo Verde": "Kap Verde",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cayman Islands": "Cayman Inseln",
    "Chad": "Tschad",
    "Channel Islands": "Kanalinseln",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Kolumbien",
    "Congo": "Kongo",
    "Costa Rica": "Costa Rica",
    "Countries": "Länder",
    "Croatia": "Kroatien",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Cyprus": "Zypern",
    "Czechia": "Tschechische Republik",
    "DRC": "Demokratische Republik Kongo",
    "Delete unused States": "Nicht verwendete Zustände löschen",
    "Denmark": "Dänemark",
    "Diamond Princess": "Diamond Princess (Kreuzfahrtschiff)",
    "Djibouti": "Dschibuti",
    "Dominican Republic": "Dominikanische Republik",
    "Ecuador": "Ecuador",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Äquatorialguinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Eswatini": "Swasiland",
    "Ethiopia": "Äthiopien",
    "Faeroe Islands": "Färöer",
    "Fiji": "Fidschi",
    "Finland": "Finnland",
    "France": "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch-Polynesien",
    "Gabon": "Gabun",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Deutschland",
    "Get all Countries": "Holen Sie sich alle Länder",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "Iceland": "Island",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italien",
    "Ivory Coast": "Elfenbeinküste",
    "Jamaica": "Jamaika",
    "Japan": "Japan",
    "Jordan": "Jordanien",
    "Kazakhstan": "Kasachstan",
    "Kenya": "Kenia",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Latvia": "Lettland",
    "Lebanon": "Libanon",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Luxembourg": "Luxemburg",
    "Macao": "Macau",
    "Madagascar": "Madagaskar",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Malta": "Malta",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Moldova": "Moldawien",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "New Caledonia": "Neukaledonien",
    "New Zealand": "Neuseeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Nordmazedonien",
    "Norway": "Norwegen",
    "Oman": "Oman",
    "Only selected countries": "Nur ausgewählte Länder",
    "Pakistan": "Pakistan",
    "Palestine": "Palästina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Neuguinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Romania": "Rumänien",
    "Russia": "Russland",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "S. Korea": "Südkorea",
    "Saint Lucia": "Sankt Lucia",
    "Saint Martin": "Sankt Martin",
    "San Marino": "San Marino",
    "Saudi Arabia": "Saudi Arabien",
    "Senegal": "Senegal",
    "Serbia": "Serbien",
    "Seychelles": "Seychellen",
    "Singapore": "Singapur",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Somalia": "Somalia",
    "South Africa": "Südafrika",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "Saint-Barthélemy",
    "St. Vincent Grenadines": "Sankt Vincent und die Grenadinen",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Sweden": "Schweden",
    "Switzerland": "Schweiz",
    "Taiwan": "Taiwan",
    "Tanzania": "Tansania",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste (Osttimor)",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad und Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "U.S. Virgin Islands": "Amerikanische Jungferninseln (U.S. Virgin Islands)",
    "UAE": "Vereinigte Arabische Emirate",
    "UK": "Vereinigtes Königreich",
    "USA": "USA",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Usbekistan",
    "Vatican City": "Vatikanstadt",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Sambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/de/translations.json (after)
{
    "Advanced settings": "Erweiterte Einstellungen",
    "Afghanistan": "Afghanistan",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "All Countries": "Alle Länder",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua und Barbuda",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Aserbaidschan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Belarus": "Weißrussland",
    "Belgium": "Belgien",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivien",
    "Bosnia and Herzegovina": "Bosnien und Herzegowina",
    "Brazil": "Brasilien",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Zentralafrikanische Republik",
    "Cabo Verde": "Kap Verde",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cayman Islands": "Cayman Inseln",
    "Chad": "Tschad",
    "Channel Islands": "Kanalinseln",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Kolumbien",
    "Congo": "Kongo",
    "Continents": "Kontinente",
    "Costa Rica": "Costa Rica",
    "Countries": "Länder",
    "Country selector": "Länderauswahl",
    "Croatia": "Kroatien",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Cyprus": "Zypern",
    "Czechia": "Tschechische Republik",
    "DRC": "Demokratische Republik Kongo",
    "Delete unused States": "Nicht verwendete Zustände löschen",
    "Denmark": "Dänemark",
    "Diamond Princess": "Diamond Princess (Kreuzfahrtschiff)",
    "Djibouti": "Dschibuti",
    "Dominican Republic": "Dominikanische Republik",
    "Ecuador": "Ecuador",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Äquatorialguinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Eswatini": "Swasiland",
    "Ethiopia": "Äthiopien",
    "Faeroe Islands": "Färöer",
    "Fiji": "Fidschi",
    "Finland": "Finnland",
    "France": "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch-Polynesien",
    "Gabon": "Gabun",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "German federal states": "Bundesländer",
    "Germany": "Deutschland",
    "Germany specific settings": "Deutschlandspezifische Einstellungen",
    "Get all Countries": "Holen Sie sich alle Länder",
    "Get all German federal states": "Holen Sie sich alle Bundesländer",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Global data settings": "Globale Dateneinstellungen",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "Iceland": "Island",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italien",
    "Ivory Coast": "Elfenbeinküste",
    "Jamaica": "Jamaika",
    "Japan": "Japan",
    "Jordan": "Jordanien",
    "Kazakhstan": "Kasachstan",
    "Keep all States": "Behalte alle Staaten",
    "Keep all states": "Behalte alle Zustände",
    "Kenya": "Kenia",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Latvia": "Lettland",
    "Lebanon": "Libanon",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Luxembourg": "Luxemburg",
    "Macao": "Macau",
    "Madagascar": "Madagaskar",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Malta": "Malta",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Moldova": "Moldawien",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "New Caledonia": "Neukaledonien",
    "New Zealand": "Neuseeland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Nordmazedonien",
    "Norway": "Norwegen",
    "Oman": "Oman",
    "Only selected countries": "Nur ausgewählte Länder",
    "Pakistan": "Pakistan",
    "Palestine": "Palästina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Neuguinea",
    "Paraguay": "Paraguay",
    "Personal options to customize your data scope": "Persönliche Optionen zum Anpassen Ihres Datenbereichs",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Romania": "Rumänien",
    "Russia": "Russland",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "S. Korea": "Südkorea",
    "Saint Lucia": "Sankt Lucia",
    "Saint Martin": "Sankt Martin",
    "San Marino": "San Marino",
    "Saudi Arabia": "Saudi Arabien",
    "Select countries choose \"all countries\" in advanced settings": "Länder auswählen Wählen Sie in den erweiterten Einstellungen \"Alle Länder\"",
    "Select countries or choose \"all countries\" in advanced settings": "Wählen Sie Länder aus oder wählen Sie in den erweiterten Einstellungen \"Alle Länder\"",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "Wählen Sie Länder aus, in denen Daten empfangen werden sollen, oder wählen Sie in den erweiterten Einstellungen \"Alle Länder\" aus",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Wählen Sie Länder aus, in denen Daten empfangen werden sollen, oder wählen Sie \"Alle Länder\" in erweiterten Einstellungen",
    "Senegal": "Senegal",
    "Serbia": "Serbien",
    "Seychelles": "Seychellen",
    "Singapore": "Singapur",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Somalia": "Somalia",
    "South Africa": "Südafrika",
    "Spain": "Spanien",
    "Specific settings (Germany only)": "Spezifische Einstellungen (nur Deutschland)",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "Saint-Barthélemy",
    "St. Vincent Grenadines": "Sankt Vincent und die Grenadinen",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Sweden": "Schweden",
    "Switzerland": "Schweiz",
    "Taiwan": "Taiwan",
    "Tanzania": "Tansania",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste (Osttimor)",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad und Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "U.S. Virgin Islands": "Amerikanische Jungferninseln (U.S. Virgin Islands)",
    "UAE": "Vereinigte Arabische Emirate",
    "UK": "Vereinigtes Königreich",
    "USA": "USA",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Usbekistan",
    "Vatican City": "Vatikanstadt",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Sambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/de/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Erweiterte Einstellungen",
     "Afghanistan": "Afghanistan",
     "Albania": "Albanien",
     "Algeria": "Algerien",
+    "All Countries": "Alle Länder",
     "Andorra": "Andorra",
     "Angola": "Angola",
     "Antigua and Barbuda": "Antigua und Barbuda",
@@ -38,8 +40,10 @@
     "China": "China",
     "Colombia": "Kolumbien",
     "Congo": "Kongo",
+    "Continents": "Kontinente",
     "Costa Rica": "Costa Rica",
     "Countries": "Länder",
+    "Country selector": "Länderauswahl",
     "Croatia": "Kroatien",
     "Cuba": "Kuba",
     "Curaçao": "Curacao",
@@ -68,10 +72,14 @@
     "Gabon": "Gabun",
     "Gambia": "Gambia",
     "Georgia": "Georgien",
+    "German federal states": "Bundesländer",
     "Germany": "Deutschland",
+    "Germany specific settings": "Deutschlandspezifische Einstellungen",
     "Get all Countries": "Holen Sie sich alle Länder",
+    "Get all German federal states": "Holen Sie sich alle Bundesländer",
     "Ghana": "Ghana",
     "Gibraltar": "Gibraltar",
+    "Global data settings": "Globale Dateneinstellungen",
     "Greece": "Griechenland",
     "Greenland": "Grönland",
     "Guadeloupe": "Guadeloupe",
@@ -97,6 +105,8 @@
     "Japan": "Japan",
     "Jordan": "Jordanien",
     "Kazakhstan": "Kasachstan",
+    "Keep all States": "Behalte alle Staaten",
+    "Keep all states": "Behalte alle Zustände",
     "Kenya": "Kenia",
     "Kuwait": "Kuwait",
     "Kyrgyzstan": "Kirgisistan",
@@ -139,6 +149,7 @@
     "Panama": "Panama",
     "Papua New Guinea": "Papua-Neuguinea",
     "Paraguay": "Paraguay",
+    "Personal options to customize your data scope": "Persönliche Optionen zum Anpassen Ihres Datenbereichs",
     "Peru": "Peru",
     "Philippines": "Philippinen",
     "Poland": "Polen",
@@ -154,6 +165,10 @@
     "Saint Martin": "Sankt Martin",
     "San Marino": "San Marino",
     "Saudi Arabia": "Saudi Arabien",
+    "Select countries choose \"all countries\" in advanced settings": "Länder auswählen Wählen Sie in den erweiterten Einstellungen \"Alle Länder\"",
+    "Select countries or choose \"all countries\" in advanced settings": "Wählen Sie Länder aus oder wählen Sie in den erweiterten Einstellungen \"Alle Länder\"",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "Wählen Sie Länder aus, in denen Daten empfangen werden sollen, oder wählen Sie in den erweiterten Einstellungen \"Alle Länder\" aus",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Wählen Sie Länder aus, in denen Daten empfangen werden sollen, oder wählen Sie \"Alle Länder\" in erweiterten Einstellungen",
     "Senegal": "Senegal",
     "Serbia": "Serbien",
     "Seychelles": "Seychellen",
@@ -164,6 +179,7 @@
     "Somalia": "Somalia",
     "South Africa": "Südafrika",
     "Spain": "Spanien",
+    "Specific settings (Germany only)": "Spezifische Einstellungen (nur Deutschland)",
     "Sri Lanka": "Sri Lanka",
     "St. Barth": "Saint-Barthélemy",
     "St. Vincent Grenadines": "Sankt Vincent und die Grenadinen",
