admin/i18n/pl/translations.json (before)
{
    "Afghanistan": "Afganistan",
    "Albania": "Albania",
    "Algeria": "Algieria",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua i Barbuda",
    "Argentina": "Argentyna",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbejdżan",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladesz",
    "Barbados": "Barbados",
    "Belarus": "Białoruś",
    "Belgium": "Belgia",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhutan",
    "Bolivia": "Boliwia",
    "Bosnia and Herzegovina": "Bośnia i Hercegowina",
    "Brazil": "Brazylia",
    "Brunei": "Brunei",
    "Bulgaria": "Bułgaria",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Kambodża",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cayman Islands": "Kajmany",
    "Chad": "Czad",
    "Channel Islands": "Wyspy Normandzkie",
    "Chile": "Chile",
    "China": "Chiny",
    "Colombia": "Kolumbia",
    "Congo": "Kongo",
    "Costa Rica": "Kostaryka",
    "Countries": "Kraje",
    "Croatia": "Chorwacja",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Cypr",
    "Czechia": "Czechy",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Usuń nieużywane stany",
    "Denmark": "Dania",
    "Diamond Princess": "Diamentowa księżniczka",
    "Djibouti": "Dżibuti",
    "Dominican Republic": "Republika Dominikany",
    "Ecuador": "Ekwador",
    "Egypt": "Egipt",
    "El Salvador": "Salwador",
    "Equatorial Guinea": "Gwinea Równikowa",
    "Eritrea": "Erytrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopia",
    "Faeroe Islands": "Wyspy Owcze",
    "Fiji": "Fidżi",
    "Finland": "Finlandia",
    "France": "Francja",
    "French Guiana": "Gujana Francuska",
    "French Polynesia": "Polinezja Francuska",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Gruzja",
    "Germany": "Niemcy",
    "Get all Countries": "Zdobądź wszystkie kraje",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecja",
    "Greenland": "Grenlandia",
    "Guadeloupe": "Gwadelupa",
    "Guam": "Guam",
    "Guatemala": "Gwatemala",
    "Guinea": "Gwinea",
    "Guyana": "Gujana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Węgry",
    "Iceland": "Islandia",
    "India": "Indie",
    "Indonesia": "Indonezja",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Isle of Man": "Wyspa Man",
    "Israel": "Izrael",
    "Italy": "Włochy",
    "Ivory Coast": "Wybrzeże Kości Słoniowej",
    "Jamaica": "Jamajka",
    "Japan": "Japonia",
    "Jordan": "Jordania",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Kuwait": "Kuwejt",
    "Kyrgyzstan": "Kirgistan",
    "Latvia": "Łotwa",
    "Lebanon": "Liban",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litwa",
    "Luxembourg": "Luksemburg",
    "Macao": "Makao",
    "Madagascar": "Madagaskar",
    "Malaysia": "Malezja",
    "Maldives": "Malediwy",
    "Malta": "Malta",
    "Martinique": "Martynika",
    "Mauritania": "Mauretania",
    "Mauritius": "Mauritius",
    "Mayotte": "Majotta",
    "Mexico": "Meksyk",
    "Moldova": "Moldova",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montenegro": "Czarnogóra",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Holandia",
    "New Caledonia": "Nowa Kaledonia",
    "New Zealand": "Nowa Zelandia",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia Północna",
    "Norway": "Norwegia",
    "Oman": "Oman",
    "Only selected countries": "Tylko wybrane kraje",
    "Pakistan": "Pakistan",
    "Palestine": "Palestyna",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nowa Gwinea",
    "Paraguay": "Paragwaj",
    "Peru": "Peru",
    "Philippines": "Filipiny",
    "Poland": "Polska",
    "Portugal": "Portugalia",
    "Puerto Rico": "Portoryko",
    "Qatar": "Katar",
    "Romania": "Rumunia",
    "Russia": "Rosja",
    "Rwanda": "Rwanda",
    "Réunion": "Zjazd",
    "S. Korea": "S. Korea",
    "Saint Lucia": "święta Lucia",
    "Saint Martin": "święty Marcin",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arabia Saudyjska",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seszele",
    "Singapore": "Singapur",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Słowacja",
    "Slovenia": "Słowenia",
    "Somalia": "Somali",
    "South Africa": "Afryka Południowa",
    "Spain": "Hiszpania",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "Saint Vincent Grenadyny",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Sweden": "Szwecja",
    "Switzerland": "Szwajcaria",
    "Taiwan": "Tajwan",
    "Tanzania": "Tanzania",
    "Thailand": "Tajlandia",
    "Timor-Leste": "Timor Wschodni",
    "Togo": "Iść",
    "Trinidad and Tobago": "Trynidad i Tobago",
    "Tunisia": "Tunezja",
    "Turkey": "indyk",
    "U.S. Virgin Islands": "Wyspy Dziewicze Stanów Zjednoczonych",
    "UAE": "ZEA",
    "UK": "UK",
    "USA": "USA",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Uruguay": "Urugwaj",
    "Uzbekistan": "Uzbekistan",
    "Vatican City": "Watykan",
    "Venezuela": "Wenezuela",
    "Vietnam": "Wietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/pl/translations.json (after)
{
    "Advanced settings": "Zaawansowane ustawienia",
    "Afghanistan": "Afganistan",
    "Albania": "Albania",
    "Algeria": "Algieria",
    "All Countries": "Wszystkie kraje",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua i Barbuda",
    "Argentina": "Argentyna",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbejdżan",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladesz",
    "Barbados": "Barbados",
    "Belarus": "Białoruś",
    "Belgium": "Belgia",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhutan",
    "Bolivia": "Boliwia",
    "Bosnia and Herzegovina": "Bośnia i Hercegowina",
    "Brazil": "Brazylia",
    "Brunei": "Brunei",
    "Bulgaria": "Bułgaria",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Kambodża",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cayman Islands": "Kajmany",
    "Chad": "Czad",
    "Channel Islands": "Wyspy Normandzkie",
    "Chile": "Chile",
    "China": "Chiny",
    "Colombia": "Kolumbia",
    "Congo": "Kongo",
    "Continents": "Kontynenty",
    "Costa Rica": "Kostaryka",
    "Countries": "Kraje",
    "Country selector": "Wybór kraju",
    "Croatia": "Chorwacja",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Cypr",
    "Czechia": "Czechy",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Usuń nieużywane stany",
    "Denmark": "Dania",
    "Diamond Princess": "Diamentowa księżniczka",
    "Djibouti": "Dżibuti",
    "Dominican Republic": "Republika Dominikany",
    "Ecuador": "Ekwador",
    "Egypt": "Egipt",
    "El Salvador": "Salwador",
    "Equatorial Guinea": "Gwinea Równikowa",
    "Eritrea": "Erytrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopia",
    "Faeroe Islands": "Wyspy Owcze",
    "Fiji": "Fidżi",
    "Finland": "Finlandia",
    "France": "Francja",
    "French Guiana": "Gujana Francuska",
    "French Polynesia": "Polinezja Francuska",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Gruzja",
    "German federal states": "Niemieckie kraje związkowe",
    "Germany": "Niemcy",
    "Germany specific settings": "Ustawienia specyficzne dla Niemiec",
    "Get all Countries": "Zdobądź wszystkie kraje",
    "Get all German federal states": "Zbierz wszystkie niemieckie kraje związkowe",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Global data settings": "Globalne ustawienia danych",
    "Greece": "Grecja",
    "Greenland": "Grenlandia",
    "Guadeloupe": "Gwadelupa",
    "Guam": "Guam",
    "Guatemala": "Gwatemala",
    "Guinea": "Gwinea",
    "Guyana": "Gujana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Węgry",
    "Iceland": "Islandia",
    "India": "Indie",
    "Indonesia": "Indonezja",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Isle of Man": "Wyspa Man",
    "Israel": "Izrael",
    "Italy": "Włochy",
    "Ivory Coast": "Wybrzeże Kości Słoniowej",
    "Jamaica": "Jamajka",
    "Japan": "Japonia",
    "Jordan": "Jordania",
    "Kazakhstan": "Kazachstan",
    "Keep all States": "Zachowaj wszystkie stany",
    "Keep all states": "Zachowaj wszystkie stany",
    "Kenya": "Kenia",
    "Kuwait": "Kuwejt",
    "Kyrgyzstan": "Kirgistan",
    "Latvia": "Łotwa",
    "Lebanon": "Liban",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litwa",
    "Luxembourg": "Luksemburg",
    "Macao": "Makao",
    "Madagascar": "Madagaskar",
    "Malaysia": "Malezja",
    "Maldives": "Malediwy",
    "Malta": "Malta",
    "Martinique": "Martynika",
    "Mauritania": "Mauretania",
    "Mauritius": "Mauritius",
    "Mayotte": "Majotta",
    "Mexico": "Meksyk",
    "Moldova": "Moldova",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montenegro": "Czarnogóra",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Holandia",
    "New Caledonia": "Nowa Kaledonia",
    "New Zealand": "Nowa Zelandia",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia Północna",
    "Norway": "Norwegia",
    "Oman": "Oman",
    "Only selected countries": "Tylko wybrane kraje",
    "Pakistan": "Pakistan",
    "Palestine": "Palestyna",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nowa Gwinea",
    "Paraguay": "Paragwaj",
    "Personal options to customize your data scope": "Osobiste opcje dostosowania zakresu danych",
    "Peru": "Peru",
    "Philippines": "Filipiny",
    "Poland": "Polska",
    "Portugal": "Portugalia",
    "Puerto Rico": "Portoryko",
    "Qatar": "Katar",
    "Romania": "Rumunia",
    "Russia": "Rosja",
    "Rwanda": "Rwanda",
    "Réunion": "Zjazd",
    "S. Korea": "S. Korea",
    "Saint Lucia": "święta Lucia",
    "Saint Martin": "święty Marcin",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arabia Saudyjska",
    "Select countries choose \"all countries\" in advanced settings": "Wybierz kraje wybierz „wszystkie kraje” w ustawieniach zaawansowanych",
    "Select countries or choose \"all countries\" in advanced settings": "Wybierz kraje lub wybierz „wszystkie kraje” w ustawieniach zaawansowanych",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "Wybierz kraje do odbioru danych lub wybierz „wszystkie kraje” w ustawieniach zaawansowanych",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Wybierz kraje do otrzymywania danych lub wybierz „wszystkie kraje” w ustawieniach zaawansowanych",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seszele",
    "Singapore": "Singapur",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Słowacja",
    "Slovenia": "Słowenia",
    "Somalia": "Somali",
    "South Africa": "Afryka Południowa",
    "Spain": "Hiszpania",
    "Specific settings (Germany only)": "Określone ustawienia (tylko Niemcy)",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "Saint Vincent Grenadyny",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Sweden": "Szwecja",
    "Switzerland": "Szwajcaria",
    "Taiwan": "Tajwan",
    "Tanzania": "Tanzania",
    "Thailand": "Tajlandia",
    "Timor-Leste": "Timor Wschodni",
    "Togo": "Iść",
    "Trinidad and Tobago": "Trynidad i Tobago",
    "Tunisia": "Tunezja",
    "Turkey": "indyk",
    "U.S. Virgin Islands": "Wyspy Dziewicze Stanów Zjednoczonych",
    "UAE": "ZEA",
    "UK": "UK",
    "USA": "USA",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Uruguay": "Urugwaj",
    "Uzbekistan": "Uzbekistan",
    "Vatican City": "Watykan",
    "Venezuela": "Wenezuela",
    "Vietnam": "Wietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/pl/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Zaawansowane ustawienia",
     "Afghanistan": "Afganistan",
     "Albania": "Albania",
     "Algeria": "Algieria",
+    "All Countries": "Wszystkie kraje",
     "Andorra": "Andora",
     "Angola": "Angola",
     "Antigua and Barbuda": "Antigua i Barbuda",
@@ -38,8 +40,10 @@
     "China": "Chiny",
     "Colombia": "Kolumbia",
     "Congo": "Kongo",
+    "Continents": "Kontynenty",
     "Costa Rica": "Kostaryka",
     "Countries": "Kraje",
+    "Country selector": "Wybór kraju",
     "Croatia": "Chorwacja",
     "Cuba": "Kuba",
     "Curaçao": "Curaçao",
@@ -68,10 +72,14 @@
     "Gabon": "Gabon",
     "Gambia": "Gambia",
     "Georgia": "Gruzja",
+    "German federal states": "Niemieckie kraje związkowe",
     "Germany": "Niemcy",
+    "Germany specific settings": "Ustawienia specyficzne dla Niemiec",
     "Get all Countries": "Zdobądź wszystkie kraje",
+    "Get all German federal states": "Zbierz wszystkie niemieckie kraje związkowe",
     "Ghana": "Ghana",
     "Gibraltar": "Gibraltar",
+    "Global data settings": "Globalne ustawienia danych",
     "Greece": "Grecja",
     "Greenland": "Grenlandia",
     "Guadeloupe": "Gwadelupa",
@@ -97,6 +105,8 @@
     "Japan": "Japonia",
     "Jordan": "Jordania",
     "Kazakhstan": "Kazachstan",
+    "Keep all States": "Zachowaj wszystkie stany",
+    "Keep all states": "Zachowaj wszystkie stany",
     "Kenya": "Kenia",
     "Kuwait": "Kuwejt",
     "Kyrgyzstan": "Kirgistan",
@@ -139,6 +149,7 @@
     "Panama": "Panama",
     "Papua New Guinea": "Papua Nowa Gwinea",
     "Paraguay": "Paragwaj",
+    "Personal options to customize your data scope": "Osobiste opcje dostosowania zakresu danych",
     "Peru": "Peru",
     "Philippines": "Filipiny",
     "Poland": "Polska",
@@ -154,6 +165,10 @@
     "Saint Martin": "święty Marcin",
     "San Marino": "San Marino",
     "Saudi Arabia": "Arabia Saudyjska",
+    "Select countries choose \"all countries\" in advanced settings": "Wybierz kraje wybierz „wszystkie kraje” w ustawieniach zaawansowanych",
+    "Select countries or choose \"all countries\" in advanced settings": "Wybierz kraje lub wybierz „wszystkie kraje” w ustawieniach zaawansowanych",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "Wybierz kraje do odbioru danych lub wybierz „wszystkie kraje” w ustawieniach zaawansowanych",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Wybierz kraje do otrzymywania danych lub wybierz „wszystkie kraje” w ustawieniach zaawansowanych",
     "Senegal": "Senegal",
     "Serbia": "Serbia",
     "Seychelles": "Seszele",
@@ -164,6 +179,7 @@
     "Somalia": "Somali",
     "South Africa": "Afryka Południowa",
     "Spain": "Hiszpania",
+    "Specific settings (Germany only)": "Określone ustawienia (tylko Niemcy)",
     "Sri Lanka": "Sri Lanka",
     "St. Barth": "St. Barth",
     "St. Vincent Grenadines": "Saint Vincent Grenadyny",
