admin/i18n/ru/translations.json (before)
{
    "Afghanistan": "Афганистан",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "Andorra": "андорра",
    "Angola": "Ангола",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамские о-ва",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Belarus": "Беларусь",
    "Belgium": "Бельгия",
    "Benin": "Бенин",
    "Bermuda": "Бермудские острова",
    "Bhutan": "Бутан",
    "Bolivia": "Боливия",
    "Bosnia and Herzegovina": "Босния и Герцеговина",
    "Brazil": "Бразилия",
    "Brunei": "Бруней",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "CAR": "Central African Republic",
    "Cabo Verde": "Кабо Верде",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cayman Islands": "Каймановы острова",
    "Chad": "Чад",
    "Channel Islands": "Нормандские острова",
    "Chile": "Чили",
    "China": "Китай",
    "Colombia": "Колумбия",
    "Congo": "Конго",
    "Costa Rica": "Коста Рика",
    "Countries": "Страны",
    "Croatia": "Хорватия",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Cyprus": "Кипр",
    "Czechia": "Чехия",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Удалить неиспользуемые состояния",
    "Denmark": "Дания",
    "Diamond Princess": "Алмазная принцесса",
    "Djibouti": "Джибути",
    "Dominican Republic": "Доминиканская Респблика",
    "Ecuador": "Эквадор",
    "Egypt": "Египет",
    "El Salvador": "Сальвадор",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Eritrea": "Эритрея",
    "Estonia": "Эстония",
    "Eswatini": "Eswatini",
    "Ethiopia": "Эфиопия",
    "Faeroe Islands": "Фарерские острова",
    "Fiji": "Фиджи",
    "Finland": "Финляндия",
    "France": "Франция",
    "French Guiana": "Французская Гвиана",
    "French Polynesia": "Французская Полинезия",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Get all Countries": "Получить все страны",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Greece": "Греция",
    "Greenland": "Гренландия",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guinea": "Гвинея",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "Iceland": "Исландия",
    "India": "Индия",
    "Indonesia": "Индонезия",
    "Iran": "Iran",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Isle of Man": "Остров Мэн",
    "Israel": "Израиль",
    "Italy": "Италия",
    "Ivory Coast": "Кот-д'Ивуар",
    "Jamaica": "Ямайка",
    "Japan": "Япония",
    "Jordan": "Иордания",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кения",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизия",
    "Latvia": "Латвия",
    "Lebanon": "Ливан",
    "Liberia": "Либерия",
    "Liechtenstein": "Лихтенштейн",
    "Lithuania": "Литва",
    "Luxembourg": "Люксембург",
    "Macao": "Macao",
    "Madagascar": "Мадагаскар",
    "Malaysia": "Малайзия",
    "Maldives": "Мальдивы",
    "Malta": "Мальта",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "Mayotte": "Майотта",
    "Mexico": "Мексика",
    "Moldova": "Молдова",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Черногория",
    "Montserrat": "Монсеррат",
    "Morocco": "Марокко",
    "Namibia": "Намибия",
    "Nepal": "Непал",
    "Netherlands": "Нидерланды",
    "New Caledonia": "Новая Каледония",
    "New Zealand": "Новая Зеландия",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "North Macedonia": "Северная Македония",
    "Norway": "Норвегия",
    "Oman": "Оман",
    "Only selected countries": "Только выбранные страны",
    "Pakistan": "Пакистан",
    "Palestine": "Палестина",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа - Новая Гвинея",
    "Paraguay": "Парагвай",
    "Peru": "Перу",
    "Philippines": "Филиппины",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Катар",
    "Romania": "Румыния",
    "Russia": "Россия",
    "Rwanda": "Руанда",
    "Réunion": "Реюньон",
    "S. Korea": "Южная Корея",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Святой мартин",
    "San Marino": "Сан-Марино",
    "Saudi Arabia": "Саудовская Аравия",
    "Senegal": "Сенегал",
    "Serbia": "Сербия",
    "Seychelles": "Сейшельские острова",
    "Singapore": "Сингапур",
    "Sint Maarten": "Синт-Мартен",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Somalia": "Сомали",
    "South Africa": "Южная Африка",
    "Spain": "Испания",
    "Sri Lanka": "Шри-Ланка",
    "St. Barth": "Сен-Барт",
    "St. Vincent Grenadines": "Сент-Винсент Гренадины",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Sweden": "Швеция",
    "Switzerland": "Швейцария",
    "Taiwan": "Тайвань",
    "Tanzania": "Танзания",
    "Thailand": "Таиланд",
    "Timor-Leste": "Восточный Тимор",
    "Togo": "Идти",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "индейка",
    "U.S. Virgin Islands": "Виргинские острова США",
    "UAE": "ОАЭ",
    "UK": "Великобритания",
    "USA": "США",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Uruguay": "Уругвай",
    "Uzbekistan": "Узбекистан",
    "Vatican City": "Ватикан",
    "Venezuela": "Венесуэла",
    "Vietnam": "Вьетнам",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве"
}

admin/i18n/ru/translations.json (after)
{
    "Advanced settings": "Расширенные настройки",
    "Afghanistan": "Афганистан",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All Countries": "Все страны",
    "Andorra": "андорра",
    "Angola": "Ангола",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамские о-ва",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Belarus": "Беларусь",
    "Belgium": "Бельгия",
    "Benin": "Бенин",
    "Bermuda": "Бермудские острова",
    "Bhutan": "Бутан",
    "Bolivia": "Боливия",
    "Bosnia and Herzegovina": "Босния и Герцеговина",
    "Brazil": "Бразилия",
    "Brunei": "Бруней",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "CAR": "Central African Republic",
    "Cabo Verde": "Кабо Верде",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cayman Islands": "Каймановы острова",
    "Chad": "Чад",
    "Channel Islands": "Нормандские острова",
    "Chile": "Чили",
    "China": "Китай",
    "Colombia": "Колумбия",
    "Congo": "Конго",
    "Continents": "Континенты",
    "Costa Rica": "Коста Рика",
    "Countries": "Страны",
    "Country selector": "Выбор страны",
    "Croatia": "Хорватия",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Cyprus": "Кипр",
    "Czechia": "Чехия",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Удалить неиспользуемые состояния",
    "Denmark": "Дания",
    "Diamond Princess": "Алмазная принцесса",
    "Djibouti": "Джибути",
    "Dominican Republic": "Доминиканская Респблика",
    "Ecuador": "Эквадор",
    "Egypt": "Египет",
    "El Salvador": "Сальвадор",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Eritrea": "Эритрея",
    "Estonia": "Эстония",
    "Eswatini": "Eswatini",
    "Ethiopia": "Эфиопия",
    "Faeroe Islands": "Фарерские острова",
    "Fiji": "Фиджи",
    "Finland": "Финляндия",
    "France": "Франция",
    "French Guiana": "Французская Гвиана",
    "French Polynesia": "Французская Полинезия",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "German federal states": "Федеральные земли Германии",
    "Germany": "Германия",
    "Germany specific settings": "Специальные настройки Германии",
    "Get all Countries": "Получить все страны",
    "Get all German federal states": "Получить все федеральные земли Германии",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Global data settings": "Глобальные настройки данных",
    "Greece": "Греция",
    "Greenland": "Гренландия",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guinea": "Гвинея",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "Iceland": "Исландия",
    "India": "Индия",
    "Indonesia": "Индонезия",
    "Iran": "Iran",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Isle of Man": "Остров Мэн",
    "Israel": "Израиль",
    "Italy": "Италия",
    "Ivory Coast": "Кот-д'Ивуар",
    "Jamaica": "Ямайка",
    "Japan": "Япония",
    "Jordan": "Иордания",
    "Kazakhstan": "Казахстан",
    "Keep all States": "Держать все штаты",
    "Keep all states": "Сохранить все штаты",
    "Kenya": "Кения",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизия",
    "Latvia": "Латвия",
    "Lebanon": "Ливан",
    "Liberia": "Либерия",
    "Liechtenstein": "Лихтенштейн",
    "Lithuania": "Литва",
    "Luxembourg": "Люксембург",
    "Macao": "Macao",
    "Madagascar": "Мадагаскар",
    "Malaysia": "Малайзия",
    "Maldives": "Мальдивы",
    "Malta": "Мальта",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "Mayotte": "Майотта",
    "Mexico": "Мексика",
    "Moldova": "Молдова",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Черногория",
    "Montserrat": "Монсеррат",
    "Morocco": "Марокко",
    "Namibia": "Намибия",
    "Nepal": "Непал",
    "Netherlands": "Нидерланды",
    "New Caledonia": "Новая Каледония",
    "New Zealand": "Новая Зеландия",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "North Macedonia": "Северная Македония",
    "Norway": "Норвегия",
    "Oman": "Оман",
    "Only selected countries": "Только выбранные страны",
    "Pakistan": "Пакистан",
    "Palestine": "Палестина",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа - Новая Гвинея",
    "Paraguay": "Парагвай",
    "Personal options to customize your data scope": "Персональные параметры для настройки вашей области данных",
    "Peru": "Перу",
    "Philippines": "Филиппины",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Катар",
    "Romania": "Румыния",
    "Russia": "Россия",
    "Rwanda": "Руанда",
    "Réunion": "Реюньон",
    "S. Korea": "Южная Корея",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Святой мартин",
    "San Marino": "Сан-Марино",
    "Saudi Arabia": "Саудовская Аравия",
    "Select countries choose \"all countries\" in advanced settings": "Выберите страны, выберите «все страны» в дополнительных настройках",
    "Select countries or choose \"all countries\" in advanced settings": "Выберите страны или выберите «все страны» в дополнительных настройках",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "Выберите страны для получения данных или выберите «все страны» в дополнительных настройках",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Выберите страны для получения данных или выберите «все страны» в расширенных настройках",
    "Senegal": "Сенегал",
    "Serbia": "Сербия",
    "Seychelles": "Сейшельские острова",
    "Singapore": "Сингапур",
    "Sint Maarten": "Синт-Мартен",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Somalia": "Сомали",
    "South Africa": "Южная Африка",
    "Spain": "Испания",
    "Specific settings (Germany only)": "Специальные настройки (только для Германии)",
    "Sri Lanka": "Шри-Ланка",
    "St. Barth": "Сен-Барт",
    "St. Vincent Grenadines": "Сент-Винсент Гренадины",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Sweden": "Швеция",
    "Switzerland": "Швейцария",
    "Taiwan": "Тайвань",
    "Tanzania": "Танзания",
    "Thailand": "Таиланд",
    "Timor-Leste": "Восточный Тимор",
    "Togo": "Идти",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "индейка",
    "U.S. Virgin Islands": "Виргинские острова США",
    "UAE": "ОАЭ",
    "UK": "Великобритания",
    "USA": "США",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Uruguay": "Уругвай",
    "Uzbekistan": "Узбекистан",
    "Vatican City": "Ватикан",
    "Venezuela": "Венесуэла",
    "Vietnam": "Вьетнам",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве"
}

admin/i18n/ru/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Расширенные настройки",
     "Afghanistan": "Афганистан",
     "Albania": "Албания",
     "Algeria": "Алжир",
+    "All Countries": "Все страны",
     "Andorra": "андорра",
     "Angola": "Ангола",
     "Antigua and Barbuda": "Антигуа и Барбуда",
@@ -38,8 +40,10 @@
     "China": "Китай",
     "Colombia": "Колумбия",
     "Congo": "Конго",
+    "Continents": "Континенты",
     "Costa Rica": "Коста Рика",
     "Countries": "Страны",
+    "Country selector": "Выбор страны",
     "Croatia": "Хорватия",
     "Cuba": "Куба",
     "Curaçao": "Кюрасао",
@@ -68,10 +72,14 @@
     "Gabon": "Габон",
     "Gambia": "Гамбия",
     "Georgia": "Грузия",
+    "German federal states": "Федеральные земли Германии",
     "Germany": "Германия",
+    "Germany specific settings": "Специальные настройки Германии",
     "Get all Countries": "Получить все страны",
+    "Get all German federal states": "Получить все федеральные земли Германии",
     "Ghana": "Гана",
     "Gibraltar": "Гибралтар",
+    "Global data settings": "Глобальные настройки данных",
     "Greece": "Греция",
     "Greenland": "Гренландия",
     "Guadeloupe": "Гваделупа",
@@ -97,6 +105,8 @@
     "Japan": "Япония",
     "Jordan": "Иордания",
     "Kazakhstan": "Казахстан",
+    "Keep all States": "Держать все штаты",
+    "Keep all states": "Сохранить все штаты",
     "Kenya": "Кения",
     "Kuwait": "Кувейт",
     "Kyrgyzstan": "Киргизия",
@@ -139,6 +149,7 @@
     "Panama": "Панама",
     "Papua New Guinea": "Папуа - Новая Гвинея",
     "Paraguay": "Парагвай",
+    "Personal options to customize your data scope": "Персональные параметры для настройки вашей области данных",
     "Peru": "Перу",
     "Philippines": "Филиппины",
     "Poland": "Польша",
@@ -154,6 +165,10 @@
     "Saint Martin": "Святой мартин",
     "San Marino": "Сан-Марино",
     "Saudi Arabia": "Саудовская Аравия",
+    "Select countries choose \"all countries\" in advanced settings": "Выберите страны, выберите «все страны» в дополнительных настройках",
+    "Select countries or choose \"all countries\" in advanced settings": "Выберите страны или выберите «все страны» в дополнительных настройках",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "Выберите страны для получения данных или выберите «все страны» в дополнительных настройках",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Выберите страны для получения данных или выберите «все страны» в расширенных настройках",
     "Senegal": "Сенегал",
     "Serbia": "Сербия",
     "Seychelles": "Сейшельские острова",
@@ -164,6 +179,7 @@
     "Somalia": "Сомали",
     "South Africa": "Южная Африка",
     "Spain": "Испания",
+    "Specific settings (Germany only)": "Специальные настройки (только для Германии)",
     "Sri Lanka": "Шри-Ланка",
     "St. Barth": "Сен-Барт",
     "St. Vincent Grenadines": "Сент-Винсент Гренадины",
