admin/i18n/pt/translations.json (before)
{
    "Afghanistan": "Afeganistão",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armênia",
    "Aruba": "Aruba",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Barém",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Benin": "Benin",
    "Bermuda": "Bermudas",
    "Bhutan": "Butão",
    "Bolivia": "Bolívia",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Brazil": "Brasil",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cayman Islands": "Ilhas Cayman",
    "Chad": "Chade",
    "Channel Islands": "Ilhas do Canal",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colômbia",
    "Congo": "Congo",
    "Costa Rica": "Costa Rica",
    "Countries": "Países",
    "Croatia": "Croácia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Chipre",
    "Czechia": "Czechia",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Excluir Estados não utilizados",
    "Denmark": "Dinamarca",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Djibuti",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Equador",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritreia",
    "Estonia": "Estônia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiópia",
    "Faeroe Islands": "Ilhas Faroé",
    "Fiji": "Fiji",
    "Finland": "Finlândia",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Geórgia",
    "Germany": "Alemanha",
    "Get all Countries": "Obter todos os países",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grécia",
    "Greenland": "Gronelândia",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guiné",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "Iceland": "Islândia",
    "India": "Índia",
    "Indonesia": "Indonésia",
    "Iran": "Iran",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle of Man": "Ilha de Man",
    "Israel": "Israel",
    "Italy": "Itália",
    "Ivory Coast": "Costa do Marfim",
    "Jamaica": "Jamaica",
    "Japan": "Japão",
    "Jordan": "Jordânia",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Quênia",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Latvia": "Letônia",
    "Lebanon": "Líbano",
    "Liberia": "Libéria",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Madagascar": "Madagáscar",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Malta": "Malta",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Maurícia",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Moldova": "Moldova",
    "Monaco": "Mônaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Namibia": "Namíbia",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",
    "New Caledonia": "Nova Caledônia",
    "New Zealand": "Nova Zelândia",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "North Macedonia": "Macedônia do Norte",
    "Norway": "Noruega",
    "Oman": "Omã",
    "Only selected countries": "Somente países selecionados",
    "Pakistan": "Paquistão",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua Nova Guiné",
    "Paraguay": "Paraguai",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Poland": "Polônia",
    "Portugal": "Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Catar",
    "Romania": "Romênia",
    "Russia": "Rússia",
    "Rwanda": "Ruanda",
    "Réunion": "Reunião",
    "S. Korea": "Coreia do Sul",
    "Saint Lucia": "Santa Lúcia",
    "Saint Martin": "são Martinho",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arábia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Sérvia",
    "Seychelles": "Seychelles",
    "Singapore": "Cingapura",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Somalia": "Somália",
    "South Africa": "África do Sul",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "São Vicente e Granadinas",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Sweden": "Suécia",
    "Switzerland": "Suíça",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzânia",
    "Thailand": "Tailândia",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Ir",
    "Trinidad and Tobago": "Trindade e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Peru",
    "U.S. Virgin Islands": "Ilhas Virgens Americanas",
    "UAE": "UAE",
    "UK": "Reino Unido",
    "USA": "EUA",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "Uruguay": "Uruguai",
    "Uzbekistan": "Usbequistão",
    "Vatican City": "Cidade do Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnã",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue"
}

admin/i18n/pt/translations.json (after)
{
    "Advanced settings": "Configurações avançadas",
    "Afghanistan": "Afeganistão",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "All Countries": "Todos os países",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armênia",
    "Aruba": "Aruba",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Barém",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Benin": "Benin",
    "Bermuda": "Bermudas",
    "Bhutan": "Butão",
    "Bolivia": "Bolívia",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Brazil": "Brasil",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cayman Islands": "Ilhas Cayman",
    "Chad": "Chade",
    "Channel Islands": "Ilhas do Canal",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colômbia",
    "Congo": "Congo",
    "Continents": "Continentes",
    "Costa Rica": "Costa Rica",
    "Countries": "Países",
    "Country selector": "Seletor de país",
    "Croatia": "Croácia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Chipre",
    "Czechia": "Czechia",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Excluir Estados não utilizados",
    "Denmark": "Dinamarca",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Djibuti",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Equador",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritreia",
    "Estonia": "Estônia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiópia",
    "Faeroe Islands": "Ilhas Faroé",
    "Fiji": "Fiji",
    "Finland": "Finlândia",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Geórgia",
    "German federal states": "Estados federais alemães",
    "Germany": "Alemanha",
    "Germany specific settings": "Configurações específicas da Alemanha",
    "Get all Countries": "Obter todos os países",
    "Get all German federal states": "Obter todos os estados federais alemães",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Global data settings": "Configurações de dados globais",
    "Greece": "Grécia",
    "Greenland": "Gronelândia",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guiné",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "Iceland": "Islândia",
    "India": "Índia",
    "Indonesia": "Indonésia",
    "Iran": "Iran",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle of Man": "Ilha de Man",
    "Israel": "Israel",
    "Italy": "Itália",
    "Ivory Coast": "Costa do Marfim",
    "Jamaica": "Jamaica",
    "Japan": "Japão",
    "Jordan": "Jordânia",
    "Kazakhstan": "Cazaquistão",
    "Keep all States": "Mantenha todos os estados",
    "Keep all states": "Manter todos os estados",
    "Kenya": "Quênia",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Latvia": "Letônia",
    "Lebanon": "Líbano",
    "Liberia": "Libéria",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Madagascar": "Madagáscar",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Malta": "Malta",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Maurícia",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Moldova": "Moldova",
    "Monaco": "Mônaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Namibia": "Namíbia",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",
    "New Caledonia": "Nova Caledônia",
    "New Zealand": "Nova Zelândia",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "North Macedonia": "Macedônia do Norte",
    "Norway": "Noruega",
    "Oman": "Omã",
    "Only selected countries": "Somente países selecionados",
    "Pakistan": "Paquistão",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua Nova Guiné",
    "Paraguay": "Paraguai",
    "Personal options to customize your data scope": "Opções pessoais para personalizar seu escopo de dados",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Poland": "Polônia",
    "Portugal": "Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Catar",
    "Romania": "Romênia",
    "Russia": "Rússia",
    "Rwanda": "Ruanda",
    "Réunion": "Reunião",
    "S. Korea": "Coreia do Sul",
    "Saint Lucia": "Santa Lúcia",
    "Saint Martin": "são Martinho",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arábia Saudita",
    "Select countries choose \"all countries\" in advanced settings": "Em alguns países, escolha \"todos os países\" nas configurações avançadas",
    "Select countries or choose \"all countries\" in advanced settings": "Selecione países ou escolha \"todos os países\" nas configurações avançadas",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "Selecione os países para receber dados ou escolha \"todos os países\" nas configurações avançadas",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Selecione países para receber dados ou escolha configurações não avançadas de \"todos os países\"",
    "Senegal": "Senegal",
    "Serbia": "Sérvia",
    "Seychelles": "Seychelles",
    "Singapore": "Cingapura",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Somalia": "Somália",
    "South Africa": "África do Sul",
    "Spain": "Espanha",
    "Specific settings (Germany only)": "Configurações específicas (somente Alemanha)",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "São Vicente e Granadinas",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Sweden": "Suécia",
    "Switzerland": "Suíça",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzânia",
    "Thailand": "Tailândia",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Ir",
    "Trinidad and Tobago": "Trindade e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Peru",
    "U.S. Virgin Islands": "Ilhas Virgens Americanas",
    "UAE": "UAE",
    "UK": "Reino Unido",
    "USA": "EUA",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "Uruguay": "Uruguai",
    "Uzbekistan": "Usbequistão",
    "Vatican City": "Cidade do Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnã",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue"
}

admin/i18n/pt/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Configurações avançadas",
     "Afghanistan": "Afeganistão",
     "Albania": "Albânia",
     "Algeria": "Argélia",
+    "All Countries": "Todos os países",
     "Andorra": "Andorra",
     "Angola": "Angola",
     "Antigua and Barbuda": "Antígua e Barbuda",
@@ -38,8 +40,10 @@
     "China": "China",
     "Colombia": "Colômbia",
     "Congo": "Congo",
+    "Continents": "Continentes",
     "Costa Rica": "Costa Rica",
     "Countries": "Países",
+    "Country selector": "Seletor de país",
     "Croatia": "Croácia",
     "Cuba": "Cuba",
     "Curaçao": "Curaçao",
@@ -68,10 +72,14 @@
     "Gabon": "Gabão",
     "Gambia": "Gâmbia",
     "Georgia": "Geórgia",
+    "German federal states": "Estados federais alemães",
     "Germany": "Alemanha",
+    "Germany specific settings": "Configurações específicas da Alemanha",
     "Get all Countries": "Obter todos os países",
+    "Get all German federal states": "Obter todos os estados federais alemães",
     "Ghana": "Gana",
     "Gibraltar": "Gibraltar",
+    "Global data settings": "Configurações de dados globais",
     "Greece": "Grécia",
     "Greenland": "Gronelândia",
     "Guadeloupe": "Guadalupe",
@@ -97,6 +105,8 @@
     "Japan": "Japão",
     "Jordan": "Jordânia",
     "Kazakhstan": "Cazaquistão",
+    "Keep all States": "Mantenha todos os estados",
+    "Keep all states": "Manter todos os estados",
     "Kenya": "Quênia",
     "Kuwait": "Kuwait",
     "Kyrgyzstan": "Quirguistão",
@@ -139,6 +149,7 @@
     "Panama": "Panamá",
     "Papua New Guinea": "Papua Nova Guiné",
     "Paraguay": "Paraguai",
+    "Personal options to customize your data scope": "Opções pessoais para personalizar seu escopo de dados",
     "Peru": "Peru",
     "Philippines": "Filipinas",
     "Poland": "Polônia",
@@ -154,6 +165,10 @@
     "Saint Martin": "são Martinho",
     "San Marino": "San Marino",
     "Saudi Arabia": "Arábia Saudita",
+    "Select countries choose \"all countries\" in advanced settings": "Em alguns países, escolha \"todos os países\" nas configurações avançadas",
+    "Select countries or choose \"all countries\" in advanced settings": "Selecione países ou escolha \"todos os países\" nas configurações avançadas",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "Selecione os países para receber dados ou escolha \"todos os países\" nas configurações avançadas",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Selecione países para receber dados ou escolha configurações não avançadas de \"todos os países\"",
     "Senegal": "Senegal",
     "Serbia": "Sérvia",
     "Seychelles": "Seychelles",
@@ -164,6 +179,7 @@
     "Somalia": "Somália",
     "South Africa": "África do Sul",
     "Spain": "Espanha",
+    "Specific settings (Germany only)": "Configurações específicas (somente Alemanha)",
     "Sri Lanka": "Sri Lanka",
     "St. Barth": "St. Barth",
     "St. Vincent Grenadines": "São Vicente e Granadinas",
