admin/i18n/it/translations.json (before)
{
    "Afghanistan": "afghanistan",
    "Albania": "Albania",
    "Algeria": "algeria",
    "Andorra": "Andorra",
    "Angola": "angola",
    "Antigua and Barbuda": "Antigua e Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorussia",
    "Belgium": "Belgio",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia Erzegovina",
    "Brazil": "Brasile",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Cambogia",
    "Cameroon": "Camerun",
    "Canada": "Canada",
    "Cayman Islands": "Isole Cayman",
    "Chad": "Chad",
    "Channel Islands": "Isole del Canale",
    "Chile": "Chile",
    "China": "Cina",
    "Colombia": "Colombia",
    "Congo": "Congo",
    "Costa Rica": "Costa Rica",
    "Countries": "Paesi",
    "Croatia": "Croazia",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Cyprus": "Cipro",
    "Czechia": "Repubblica Ceca",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Elimina gli stati non utilizzati",
    "Denmark": "Danimarca",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Gibuti",
    "Dominican Republic": "Repubblica Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egitto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Equatoriale",
    "Eritrea": "l'Eritrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopia",
    "Faeroe Islands": "Isole Fær Øer",
    "Fiji": "Fiji",
    "Finland": "Finlandia",
    "France": "Francia",
    "French Guiana": "Guiana francese",
    "French Polynesia": "Polinesia francese",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germania",
    "Get all Countries": "Ottieni tutti i Paesi",
    "Ghana": "Ghana",
    "Gibraltar": "Gibilterra",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungheria",
    "Iceland": "Islanda",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle of Man": "Isola di Man",
    "Israel": "Israele",
    "Italy": "Italia",
    "Ivory Coast": "Costa d'Avorio",
    "Jamaica": "Giamaica",
    "Japan": "Giappone",
    "Jordan": "Giordania",
    "Kazakhstan": "Kazakistan",
    "Kenya": "Kenia",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Latvia": "Lettonia",
    "Lebanon": "Libano",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Luxembourg": "Lussemburgo",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malaysia",
    "Maldives": "Maldive",
    "Malta": "Malta",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Messico",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marocco",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Olanda",
    "New Caledonia": "Nuova Caledonia",
    "New Zealand": "Nuova Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia del Nord",
    "Norway": "Norvegia",
    "Oman": "Oman",
    "Only selected countries": "Solo paesi selezionati",
    "Pakistan": "Pakistan",
    "Palestine": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nuova Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Perù",
    "Philippines": "Filippine",
    "Poland": "Polonia",
    "Portugal": "Portogallo",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Romania": "Romania",
    "Russia": "Russia",
    "Rwanda": "Ruanda",
    "Réunion": "Riunione",
    "S. Korea": "Corea del Sud",
    "Saint Lucia": "Santa Lucia",
    "Saint Martin": "Saint Martin",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arabia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Singapore": "Singapore",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slovacchia",
    "Slovenia": "Slovenia",
    "Somalia": "Somalia",
    "South Africa": "Sud Africa",
    "Spain": "Spagna",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "Saint Vincent Grenadine",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Sweden": "Svezia",
    "Switzerland": "Svizzera",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzania",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor Est",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "tacchino",
    "U.S. Virgin Islands": "Isole Vergini americane",
    "UAE": "Emirati Arabi Uniti",
    "UK": "UK",
    "USA": "Stati Uniti d'America",
    "Uganda": "Uganda",
    "Ukraine": "Ucraina",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vatican City": "Città del Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/it/translations.json (after)
{
    "Advanced settings": "Impostazioni avanzate",
    "Afghanistan": "afghanistan",
    "Albania": "Albania",
    "Algeria": "algeria",
    "All Countries": "Tutti i paesi",
    "Andorra": "Andorra",
    "Angola": "angola",
    "Antigua and Barbuda": "Antigua e Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorussia",
    "Belgium": "Belgio",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia Erzegovina",
    "Brazil": "Brasile",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Cambogia",
    "Cameroon": "Camerun",
    "Canada": "Canada",
    "Cayman Islands": "Isole Cayman",
    "Chad": "Chad",
    "Channel Islands": "Isole del Canale",
    "Chile": "Chile",
    "China": "Cina",
    "Colombia": "Colombia",
    "Congo": "Congo",
    "Continents": "continenti",
    "Costa Rica": "Costa Rica",
    "Countries": "Paesi",
    "Country selector": "Selettore Paese",
    "Croatia": "Croazia",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Cyprus": "Cipro",
    "Czechia": "Repubblica Ceca",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Elimina gli stati non utilizzati",
    "Denmark": "Danimarca",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Gibuti",
    "Dominican Republic": "Repubblica Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egitto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Equatoriale",
    "Eritrea": "l'Eritrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Etiopia",
    "Faeroe Islands": "Isole Fær Øer",
    "Fiji": "Fiji",
    "Finland": "Finlandia",
    "France": "Francia",
    "French Guiana": "Guiana francese",
    "French Polynesia": "Polinesia francese",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "German federal states": "Stati federali tedeschi",
    "Germany": "Germania",
    "Germany specific settings": "Impostazioni specifiche della Germania",
    "Get all Countries": "Ottieni tutti i Paesi",
    "Get all German federal states": "Ottieni tutti gli stati federali tedeschi",
    "Ghana": "Ghana",
    "Gibraltar": "Gibilterra",
    "Global data settings": "Impostazioni dei dati globali",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungheria",
    "Iceland": "Islanda",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Irlanda",
    "Isle of Man": "Isola di Man",
    "Israel": "Israele",
    "Italy": "Italia",
    "Ivory Coast": "Costa d'Avorio",
    "Jamaica": "Giamaica",
    "Japan": "Giappone",
    "Jordan": "Giordania",
    "Kazakhstan": "Kazakistan",
    "Keep all States": "Mantieni tutti gli Stati",
    "Keep all states": "Mantieni tutti gli stati",
    "Kenya": "Kenia",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Latvia": "Lettonia",
    "Lebanon": "Libano",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Luxembourg": "Lussemburgo",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malaysia",
    "Maldives": "Maldive",
    "Malta": "Malta",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Messico",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marocco",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Olanda",
    "New Caledonia": "Nuova Caledonia",
    "New Zealand": "Nuova Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macedonia del Nord",
    "Norway": "Norvegia",
    "Oman": "Oman",
    "Only selected countries": "Solo paesi selezionati",
    "Pakistan": "Pakistan",
    "Palestine": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nuova Guinea",
    "Paraguay": "Paraguay",
    "Personal options to customize your data scope": "Opzioni personali per personalizzare l'ambito dei dati",
    "Peru": "Perù",
    "Philippines": "Filippine",
    "Poland": "Polonia",
    "Portugal": "Portogallo",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Romania": "Romania",
    "Russia": "Russia",
    "Rwanda": "Ruanda",
    "Réunion": "Riunione",
    "S. Korea": "Corea del Sud",
    "Saint Lucia": "Santa Lucia",
    "Saint Martin": "Saint Martin",
    "San Marino": "San Marino",
    "Saudi Arabia": "Arabia Saudita",
    "Select countries choose \"all countries\" in advanced settings": "Seleziona i paesi scegli \"tutti i paesi\" nelle impostazioni avanzate",
    "Select countries or choose \"all countries\" in advanced settings": "Seleziona i paesi o scegli \"tutti i paesi\" nelle impostazioni avanzate",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "Seleziona i paesi per ricevere i dati o scegli \"tutti i paesi\" nelle impostazioni avanzate",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Seleziona i paesi per ricevere i dati o scegli le impostazioni indesiderate \"tutti i paesi\"",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Singapore": "Singapore",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slovacchia",
    "Slovenia": "Slovenia",
    "Somalia": "Somalia",
    "South Africa": "Sud Africa",
    "Spain": "Spagna",
    "Specific settings (Germany only)": "Impostazioni specifiche (solo Germania)",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "Saint Vincent Grenadine",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Sweden": "Svezia",
    "Switzerland": "Svizzera",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzania",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor Est",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "tacchino",
    "U.S. Virgin Islands": "Isole Vergini americane",
    "UAE": "Emirati Arabi Uniti",
    "UK": "UK",
    "USA": "Stati Uniti d'America",
    "Uganda": "Uganda",
    "Ukraine": "Ucraina",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vatican City": "Città del Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/it/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Impostazioni avanzate",
     "Afghanistan": "afghanistan",
     "Albania": "Albania",
     "Algeria": "algeria",
+    "All Countries": "Tutti i paesi",
     "Andorra": "Andorra",
     "Angola": "angola",
     "Antigua and Barbuda": "Antigua e Barbuda",
@@ -38,8 +40,10 @@
     "China": "Cina",
     "Colombia": "Colombia",
     "Congo": "Congo",
+    "Continents": "continenti",
     "Costa Rica": "Costa Rica",
     "Countries": "Paesi",
+    "Country selector": "Selettore Paese",
     "Croatia": "Croazia",
     "Cuba": "Cuba",
     "Curaçao": "Curacao",
@@ -68,10 +72,14 @@
     "Gabon": "Gabon",
     "Gambia": "Gambia",
     "Georgia": "Georgia",
+    "German federal states": "Stati federali tedeschi",
     "Germany": "Germania",
+    "Germany specific settings": "Impostazioni specifiche della Germania",
     "Get all Countries": "Ottieni tutti i Paesi",
+    "Get all German federal states": "Ottieni tutti gli stati federali tedeschi",
     "Ghana": "Ghana",
     "Gibraltar": "Gibilterra",
+    "Global data settings": "Impostazioni dei dati globali",
     "Greece": "Grecia",
     "Greenland": "Groenlandia",
     "Guadeloupe": "Guadeloupe",
@@ -97,6 +105,8 @@
     "Japan": "Giappone",
     "Jordan": "Giordania",
     "Kazakhstan": "Kazakistan",
+    "Keep all States": "Mantieni tutti gli Stati",
+    "Keep all states": "Mantieni tutti gli stati",
     "Kenya": "Kenia",
     "Kuwait": "Kuwait",
     "Kyrgyzstan": "Kyrgyzstan",
@@ -139,6 +149,7 @@
     "Panama": "Panama",
     "Papua New Guinea": "Papua Nuova Guinea",
     "Paraguay": "Paraguay",
+    "Personal options to customize your data scope": "Opzioni personali per personalizzare l'ambito dei dati",
     "Peru": "Perù",
     "Philippines": "Filippine",
     "Poland": "Polonia",
@@ -154,6 +165,10 @@
     "Saint Martin": "Saint Martin",
     "San Marino": "San Marino",
     "Saudi Arabia": "Arabia Saudita",
+    "Select countries choose \"all countries\" in advanced settings": "Seleziona i paesi scegli \"tutti i paesi\" nelle impostazioni avanzate",
+    "Select countries or choose \"all countries\" in advanced settings": "Seleziona i paesi o scegli \"tutti i paesi\" nelle impostazioni avanzate",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "Seleziona i paesi per ricevere i dati o scegli \"tutti i paesi\" nelle impostazioni avanzate",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Seleziona i paesi per ricevere i dati o scegli le impostazioni indesiderate \"tutti i paesi\"",
     "Senegal": "Senegal",
     "Serbia": "Serbia",
     "Seychelles": "Seychelles",
@@ -164,6 +179,7 @@
     "Somalia": "Somalia",
     "South Africa": "Sud Africa",
     "Spain": "Spagna",
+    "Specific settings (Germany only)": "Impostazioni specifiche (solo Germania)",
     "Sri Lanka": "Sri Lanka",
     "St. Barth": "St. Barth",
     "St. Vincent Grenadines": "Saint Vincent Grenadine",
