admin/i18n/en/translations.json (before)
{
    "Afghanistan": "Afghanistan",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Brazil": "Brazil",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cayman Islands": "Cayman Islands",
    "Chad": "Chad",
    "Channel Islands": "Channel Islands",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Congo": "Congo",
    "Costa Rica": "Costa Rica",
    "Countries": "Countries",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Cyprus",
    "Czechia": "Czechia",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Delete unused States",
    "Denmark": "Denmark",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Djibouti",
    "Dominican Republic": "Dominican Republic",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Ethiopia",
    "Faeroe Islands": "Faeroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Get all Countries": "Get all Countries",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italy",
    "Ivory Coast": "Ivory Coast",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Malta": "Malta",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "North Macedonia",
    "Norway": "Norway",
    "Oman": "Oman",
    "Only selected countries": "Only selected countries",
    "Pakistan": "Pakistan",
    "Palestine": "Palestine",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Romania": "Romania",
    "Russia": "Russia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "S. Korea": "S. Korea",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "San Marino": "San Marino",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Singapore": "Singapore",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "St. Vincent Grenadines",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzania",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "U.S. Virgin Islands": "U.S. Virgin Islands",
    "UAE": "UAE",
    "UK": "UK",
    "USA": "USA",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vatican City": "Vatican City",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/en/translations.json (after)
{
    "Advanced settings": "Advanced settings",
    "Afghanistan": "Afghanistan",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All Countries": "All Countries",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Brazil": "Brazil",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cayman Islands": "Cayman Islands",
    "Chad": "Chad",
    "Channel Islands": "Channel Islands",
    "Chile": "Chile",
    "China": "China",
    "Colombia": "Colombia",
    "Congo": "Congo",
    "Continents": "Continents",
    "Costa Rica": "Costa Rica",
    "Countries": "Countries",
    "Country selector": "Country selector",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Cyprus",
    "Czechia": "Czechia",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Delete unused States",
    "Denmark": "Denmark",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Djibouti",
    "Dominican Republic": "Dominican Republic",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Eswatini": "Eswatini",
    "Ethiopia": "Ethiopia",
    "Faeroe Islands": "Faeroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "German federal states": "German federal states",
    "Germany": "Germany",
    "Germany specific settings": "Germany specific settings",
    "Get all Countries": "",
    "Get all German federal states": "Get all German federal states",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Global data settings": "Global data settings",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italy",
    "Ivory Coast": "Ivory Coast",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Keep all States": "",
    "Keep all states": "Keep all states",
    "Kenya": "Kenya",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Liberia": "Liberia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Malta": "Malta",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Namibia": "Namibia",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "North Macedonia",
    "Norway": "Norway",
    "Oman": "Oman",
    "Only selected countries": "Only selected countries",
    "Pakistan": "Pakistan",
    "Palestine": "Palestine",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Personal options to customize your data scope": "Personal options to customize your data scope",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Romania": "Romania",
    "Russia": "Russia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "S. Korea": "S. Korea",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "San Marino": "San Marino",
    "Saudi Arabia": "Saudi Arabia",
    "Select countries choose \"all countries\" in advanced settings": "",
    "Select countries or choose \"all countries\" in advanced settings": "Select countries or choose \"all countries\" in advanced settings",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Singapore": "Singapore",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "Spain": "Spain",
    "Specific settings (Germany only)": "Specific settings (Germany only)",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "St. Barth",
    "St. Vincent Grenadines": "St. Vincent Grenadines",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Taiwan": "Taiwan",
    "Tanzania": "Tanzania",
    "Thailand": "Thailand",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "U.S. Virgin Islands": "U.S. Virgin Islands",
    "UAE": "UAE",
    "UK": "UK",
    "USA": "USA",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vatican City": "Vatican City",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/en/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Advanced settings",
     "Afghanistan": "Afghanistan",
     "Albania": "Albania",
     "Algeria": "Algeria",
+    "All Countries": "All Countries",
     "Andorra": "Andorra",
     "Angola": "Angola",
     "Antigua and Barbuda": "Antigua and Barbuda",
@@ -38,8 +40,10 @@
     "China": "China",
     "Colombia": "Colombia",
     "Congo": "Congo",
+    "Continents": "Continents",
     "Costa Rica": "Costa Rica",
     "Countries": "Countries",
+    "Country selector": "Country selector",
     "Croatia": "Croatia",
     "Cuba": "Cuba",
     "Curaçao": "Curaçao",
@@ -68,10 +72,14 @@
     "Gabon": "Gabon",
     "Gambia": "Gambia",
     "Georgia": "Georgia",
+    "German federal states": "German federal states",
     "Germany": "Germany",
-    "Get all Countries": "Get all Countries",
+    "Germany specific settings": "Germany specific settings",
+    "Get all Countries": "",
+    "Get all German federal states": "Get all German federal states",
     "Ghana": "Ghana",
     "Gibraltar": "Gibraltar",
+    "Global data settings": "Global data settings",
     "Greece": "Greece",
     "Greenland": "Greenland",
     "Guadeloupe": "Guadeloupe",
@@ -97,6 +105,8 @@
     "Japan": "Japan",
     "Jordan": "Jordan",
     "Kazakhstan": "Kazakhstan",
+    "Keep all States": "",
+    "Keep all states": "Keep all states",
     "Kenya": "Kenya",
     "Kuwait": "Kuwait",
     "Kyrgyzstan": "Kyrgyzstan",
@@ -139,6 +149,7 @@
     "Panama": "Panama",
     "Papua New Guinea": "Papua New Guinea",
     "Paraguay": "Paraguay",
+    "Personal options to customize your data scope": "Personal options to customize your data scope",
     "Peru": "Peru",
     "Philippines": "Philippines",
     "Poland": "Poland",
@@ -154,6 +165,10 @@
     "Saint Martin": "Saint Martin",
     "San Marino": "San Marino",
     "Saudi Arabia": "Saudi Arabia",
+    "Select countries choose \"all countries\" in advanced settings": "",
+    "Select countries or choose \"all countries\" in advanced settings": "Select countries or choose \"all countries\" in advanced settings",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "",
     "Senegal": "Senegal",
     "Serbia": "Serbia",
     "Seychelles": "Seychelles",
@@ -164,6 +179,7 @@
     "Somalia": "Somalia",
     "South Africa": "South Africa",
     "Spain": "Spain",
+    "Specific settings (Germany only)": "Specific settings (Germany only)",
     "Sri Lanka": "Sri Lanka",
     "St. Barth": "St. Barth",
     "St. Vincent Grenadines": "St. Vincent Grenadines",
