admin/i18n/fr/translations.json (before)
{
    "Afghanistan": "Afghanistan",
    "Albania": "Albanie",
    "Algeria": "Algérie",
    "Andorra": "Andorre",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua-et-Barbuda",
    "Argentina": "Argentine",
    "Armenia": "Arménie",
    "Aruba": "Aruba",
    "Australia": "Australie",
    "Austria": "L'Autriche",
    "Azerbaijan": "Azerbaïdjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbade",
    "Belarus": "Biélorussie",
    "Belgium": "Belgique",
    "Benin": "Bénin",
    "Bermuda": "Bermudes",
    "Bhutan": "Bhoutan",
    "Bolivia": "Bolivie",
    "Bosnia and Herzegovina": "Bosnie Herzégovine",
    "Brazil": "Brésil",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgarie",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Cambodge",
    "Cameroon": "Cameroun",
    "Canada": "Canada",
    "Cayman Islands": "Îles Caïmans",
    "Chad": "Tchad",
    "Channel Islands": "Îles anglo-normandes",
    "Chile": "Chili",
    "China": "Chine",
    "Colombia": "Colombie",
    "Congo": "Congo",
    "Costa Rica": "Costa Rica",
    "Countries": "Des pays",
    "Croatia": "Croatie",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Cyprus": "Chypre",
    "Czechia": "Tchéquie",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Supprimer les États inutilisés",
    "Denmark": "Danemark",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Djibouti",
    "Dominican Republic": "République Dominicaine",
    "Ecuador": "Équateur",
    "Egypt": "Egypte",
    "El Salvador": "Le Salvador",
    "Equatorial Guinea": "Guinée Équatoriale",
    "Eritrea": "Érythrée",
    "Estonia": "Estonie",
    "Eswatini": "Eswatini",
    "Ethiopia": "Ethiopie",
    "Faeroe Islands": "Îles Féroé",
    "Fiji": "Fidji",
    "Finland": "Finlande",
    "France": "France",
    "French Guiana": "Guyane Française",
    "French Polynesia": "Polynésie française",
    "Gabon": "Gabon",
    "Gambia": "Gambie",
    "Georgia": "Géorgie",
    "Germany": "Allemagne",
    "Get all Countries": "Obtenez tous les pays",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grèce",
    "Greenland": "Groenland",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinée",
    "Guyana": "Guyane",
    "Haiti": "Haïti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongrie",
    "Iceland": "Islande",
    "India": "Inde",
    "Indonesia": "Indonésie",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlande",
    "Isle of Man": "île de Man",
    "Israel": "Israël",
    "Italy": "Italie",
    "Ivory Coast": "Côte d'Ivoire",
    "Jamaica": "Jamaïque",
    "Japan": "Japon",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kuwait": "Koweit",
    "Kyrgyzstan": "Kirghizistan",
    "Latvia": "Lettonie",
    "Lebanon": "Liban",
    "Liberia": "Libéria",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituanie",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malaisie",
    "Maldives": "Maldives",
    "Malta": "Malte",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanie",
    "Mauritius": "Maurice",
    "Mayotte": "Mayotte",
    "Mexico": "Mexique",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolie",
    "Montenegro": "Monténégro",
    "Montserrat": "Montserrat",
    "Morocco": "Maroc",
    "Namibia": "Namibie",
    "Nepal": "Népal",
    "Netherlands": "Pays-Bas",
    "New Caledonia": "Nouvelle Calédonie",
    "New Zealand": "Nouvelle-Zélande",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macédoine du Nord",
    "Norway": "Norvège",
    "Oman": "Oman",
    "Only selected countries": "Seuls les pays sélectionnés",
    "Pakistan": "Pakistan",
    "Palestine": "Palestine",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie Nouvelle Guinée",
    "Paraguay": "Paraguay",
    "Peru": "Pérou",
    "Philippines": "Philippines",
    "Poland": "Pologne",
    "Portugal": "le Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Romania": "Roumanie",
    "Russia": "Russie",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "S. Korea": "Corée du Sud",
    "Saint Lucia": "Sainte-Lucie",
    "Saint Martin": "Saint Martin",
    "San Marino": "Saint Marin",
    "Saudi Arabia": "Arabie Saoudite",
    "Senegal": "Sénégal",
    "Serbia": "Serbie",
    "Seychelles": "les Seychelles",
    "Singapore": "Singapour",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slovaquie",
    "Slovenia": "Slovénie",
    "Somalia": "Somalie",
    "South Africa": "Afrique du Sud",
    "Spain": "Espagne",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "Saint-Barth",
    "St. Vincent Grenadines": "Saint-Vincent-Grenadines",
    "Sudan": "Soudan",
    "Suriname": "Suriname",
    "Sweden": "Suède",
    "Switzerland": "Suisse",
    "Taiwan": "Taïwan",
    "Tanzania": "Tanzanie",
    "Thailand": "Thaïlande",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinité-et-Tobago",
    "Tunisia": "Tunisie",
    "Turkey": "dinde",
    "U.S. Virgin Islands": "Îles Vierges américaines",
    "UAE": "Émirats arabes unis",
    "UK": "Royaume-Uni",
    "USA": "Etats-Unis",
    "Uganda": "Ouganda",
    "Ukraine": "Ukraine",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Ouzbékistan",
    "Vatican City": "Cité du Vatican",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambie",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/fr/translations.json (after)
{
    "Advanced settings": "Réglages avancés",
    "Afghanistan": "Afghanistan",
    "Albania": "Albanie",
    "Algeria": "Algérie",
    "All Countries": "Tous les pays",
    "Andorra": "Andorre",
    "Angola": "Angola",
    "Antigua and Barbuda": "Antigua-et-Barbuda",
    "Argentina": "Argentine",
    "Armenia": "Arménie",
    "Aruba": "Aruba",
    "Australia": "Australie",
    "Austria": "L'Autriche",
    "Azerbaijan": "Azerbaïdjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbade",
    "Belarus": "Biélorussie",
    "Belgium": "Belgique",
    "Benin": "Bénin",
    "Bermuda": "Bermudes",
    "Bhutan": "Bhoutan",
    "Bolivia": "Bolivie",
    "Bosnia and Herzegovina": "Bosnie Herzégovine",
    "Brazil": "Brésil",
    "Brunei": "Brunei",
    "Bulgaria": "Bulgarie",
    "Burkina Faso": "Burkina Faso",
    "CAR": "Central African Republic",
    "Cabo Verde": "Cabo Verde",
    "Cambodia": "Cambodge",
    "Cameroon": "Cameroun",
    "Canada": "Canada",
    "Cayman Islands": "Îles Caïmans",
    "Chad": "Tchad",
    "Channel Islands": "Îles anglo-normandes",
    "Chile": "Chili",
    "China": "Chine",
    "Colombia": "Colombie",
    "Congo": "Congo",
    "Continents": "Continents",
    "Costa Rica": "Costa Rica",
    "Countries": "Des pays",
    "Country selector": "Sélecteur de pays",
    "Croatia": "Croatie",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Cyprus": "Chypre",
    "Czechia": "Tchéquie",
    "DRC": "Democratic Republic of the Congo",
    "Delete unused States": "Supprimer les États inutilisés",
    "Denmark": "Danemark",
    "Diamond Princess": "Diamond Princess",
    "Djibouti": "Djibouti",
    "Dominican Republic": "République Dominicaine",
    "Ecuador": "Équateur",
    "Egypt": "Egypte",
    "El Salvador": "Le Salvador",
    "Equatorial Guinea": "Guinée Équatoriale",
    "Eritrea": "Érythrée",
    "Estonia": "Estonie",
    "Eswatini": "Eswatini",
    "Ethiopia": "Ethiopie",
    "Faeroe Islands": "Îles Féroé",
    "Fiji": "Fidji",
    "Finland": "Finlande",
    "France": "France",
    "French Guiana": "Guyane Française",
    "French Polynesia": "Polynésie française",
    "Gabon": "Gabon",
    "Gambia": "Gambie",
    "Georgia": "Géorgie",
    "German federal states": "États fédéraux allemands",
    "Germany": "Allemagne",
    "Germany specific settings": "Paramètres spécifiques à l'Allemagne",
    "Get all Countries": "Obtenez tous les pays",
    "Get all German federal states": "Obtenez tous les États fédéraux allemands",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Global data settings": "Paramètres de données globaux",
    "Greece": "Grèce",
    "Greenland": "Groenland",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinée",
    "Guyana": "Guyane",
    "Haiti": "Haïti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongrie",
    "Iceland": "Islande",
    "India": "Inde",
    "Indonesia": "Indonésie",
    "Iran": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlande",
    "Isle of Man": "île de Man",
    "Israel": "Israël",
    "Italy": "Italie",
    "Ivory Coast": "Côte d'Ivoire",
    "Jamaica": "Jamaïque",
    "Japan": "Japon",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Keep all States": "Gardez tous les États",
    "Keep all states": "Gardez tous les états",
    "Kenya": "Kenya",
    "Kuwait": "Koweit",
    "Kyrgyzstan": "Kirghizistan",
    "Latvia": "Lettonie",
    "Lebanon": "Liban",
    "Liberia": "Libéria",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituanie",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Madagascar": "Madagascar",
    "Malaysia": "Malaisie",
    "Maldives": "Maldives",
    "Malta": "Malte",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanie",
    "Mauritius": "Maurice",
    "Mayotte": "Mayotte",
    "Mexico": "Mexique",
    "Moldova": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolie",
    "Montenegro": "Monténégro",
    "Montserrat": "Montserrat",
    "Morocco": "Maroc",
    "Namibia": "Namibie",
    "Nepal": "Népal",
    "Netherlands": "Pays-Bas",
    "New Caledonia": "Nouvelle Calédonie",
    "New Zealand": "Nouvelle-Zélande",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "North Macedonia": "Macédoine du Nord",
    "Norway": "Norvège",
    "Oman": "Oman",
    "Only selected countries": "Seuls les pays sélectionnés",
    "Pakistan": "Pakistan",
    "Palestine": "Palestine",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie Nouvelle Guinée",
    "Paraguay": "Paraguay",
    "Personal options to customize your data scope": "Options personnelles pour personnaliser la portée de vos données",
    "Peru": "Pérou",
    "Philippines": "Philippines",
    "Poland": "Pologne",
    "Portugal": "le Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Romania": "Roumanie",
    "Russia": "Russie",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "S. Korea": "Corée du Sud",
    "Saint Lucia": "Sainte-Lucie",
    "Saint Martin": "Saint Martin",
    "San Marino": "Saint Marin",
    "Saudi Arabia": "Arabie Saoudite",
    "Select countries choose \"all countries\" in advanced settings": "Sélectionnez les pays, choisissez \"tous les pays\" dans les paramètres avancés",
    "Select countries or choose \"all countries\" in advanced settings": "Sélectionnez les pays ou choisissez \"tous les pays\" dans les paramètres avancés",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "Sélectionnez les pays pour recevoir des données ou choisissez \"tous les pays\" dans les paramètres avancés",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Sélectionnez les pays pour recevoir des données ou choisissez \"tous les pays\" dans les paramètres avancés",
    "Senegal": "Sénégal",
    "Serbia": "Serbie",
    "Seychelles": "les Seychelles",
    "Singapore": "Singapour",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slovaquie",
    "Slovenia": "Slovénie",
    "Somalia": "Somalie",
    "South Africa": "Afrique du Sud",
    "Spain": "Espagne",
    "Specific settings (Germany only)": "Paramètres spécifiques (Allemagne uniquement)",
    "Sri Lanka": "Sri Lanka",
    "St. Barth": "Saint-Barth",
    "St. Vincent Grenadines": "Saint-Vincent-Grenadines",
    "Sudan": "Soudan",
    "Suriname": "Suriname",
    "Sweden": "Suède",
    "Switzerland": "Suisse",
    "Taiwan": "Taïwan",
    "Tanzania": "Tanzanie",
    "Thailand": "Thaïlande",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Trinidad and Tobago": "Trinité-et-Tobago",
    "Tunisia": "Tunisie",
    "Turkey": "dinde",
    "U.S. Virgin Islands": "Îles Vierges américaines",
    "UAE": "Émirats arabes unis",
    "UK": "Royaume-Uni",
    "USA": "Etats-Unis",
    "Uganda": "Ouganda",
    "Ukraine": "Ukraine",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Ouzbékistan",
    "Vatican City": "Cité du Vatican",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Zambia": "Zambie",
    "Zimbabwe": "Zimbabwe"
}

admin/i18n/fr/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "Réglages avancés",
     "Afghanistan": "Afghanistan",
     "Albania": "Albanie",
     "Algeria": "Algérie",
+    "All Countries": "Tous les pays",
     "Andorra": "Andorre",
     "Angola": "Angola",
     "Antigua and Barbuda": "Antigua-et-Barbuda",
@@ -38,8 +40,10 @@
     "China": "Chine",
     "Colombia": "Colombie",
     "Congo": "Congo",
+    "Continents": "Continents",
     "Costa Rica": "Costa Rica",
     "Countries": "Des pays",
+    "Country selector": "Sélecteur de pays",
     "Croatia": "Croatie",
     "Cuba": "Cuba",
     "Curaçao": "Curacao",
@@ -68,10 +72,14 @@
     "Gabon": "Gabon",
     "Gambia": "Gambie",
     "Georgia": "Géorgie",
+    "German federal states": "États fédéraux allemands",
     "Germany": "Allemagne",
+    "Germany specific settings": "Paramètres spécifiques à l'Allemagne",
     "Get all Countries": "Obtenez tous les pays",
+    "Get all German federal states": "Obtenez tous les États fédéraux allemands",
     "Ghana": "Ghana",
     "Gibraltar": "Gibraltar",
+    "Global data settings": "Paramètres de données globaux",
     "Greece": "Grèce",
     "Greenland": "Groenland",
     "Guadeloupe": "Guadeloupe",
@@ -97,6 +105,8 @@
     "Japan": "Japon",
     "Jordan": "Jordan",
     "Kazakhstan": "Kazakhstan",
+    "Keep all States": "Gardez tous les États",
+    "Keep all states": "Gardez tous les états",
     "Kenya": "Kenya",
     "Kuwait": "Koweit",
     "Kyrgyzstan": "Kirghizistan",
@@ -139,6 +149,7 @@
     "Panama": "Panama",
     "Papua New Guinea": "Papouasie Nouvelle Guinée",
     "Paraguay": "Paraguay",
+    "Personal options to customize your data scope": "Options personnelles pour personnaliser la portée de vos données",
     "Peru": "Pérou",
     "Philippines": "Philippines",
     "Poland": "Pologne",
@@ -154,6 +165,10 @@
     "Saint Martin": "Saint Martin",
     "San Marino": "Saint Marin",
     "Saudi Arabia": "Arabie Saoudite",
+    "Select countries choose \"all countries\" in advanced settings": "Sélectionnez les pays, choisissez \"tous les pays\" dans les paramètres avancés",
+    "Select countries or choose \"all countries\" in advanced settings": "Sélectionnez les pays ou choisissez \"tous les pays\" dans les paramètres avancés",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "Sélectionnez les pays pour recevoir des données ou choisissez \"tous les pays\" dans les paramètres avancés",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "Sélectionnez les pays pour recevoir des données ou choisissez \"tous les pays\" dans les paramètres avancés",
     "Senegal": "Sénégal",
     "Serbia": "Serbie",
     "Seychelles": "les Seychelles",
@@ -164,6 +179,7 @@
     "Somalia": "Somalie",
     "South Africa": "Afrique du Sud",
     "Spain": "Espagne",
+    "Specific settings (Germany only)": "Paramètres spécifiques (Allemagne uniquement)",
     "Sri Lanka": "Sri Lanka",
     "St. Barth": "Saint-Barth",
     "St. Vincent Grenadines": "Saint-Vincent-Grenadines",
