admin/i18n/zh-cn/translations.json (before)
{
    "Afghanistan": "阿富汗",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "Andorra": "安道尔",
    "Angola": "安哥拉",
    "Antigua and Barbuda": "安提瓜和巴布达",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴岛",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Azerbaijan": "阿塞拜疆",
    "Bahamas": "巴哈马",
    "Bahrain": "巴林",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Belarus": "白俄罗斯",
    "Belgium": "比利时",
    "Benin": "贝宁",
    "Bermuda": "百慕大",
    "Bhutan": "不丹",
    "Bolivia": "玻利维亚",
    "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
    "Brazil": "巴西",
    "Brunei": "文莱",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "CAR": "汽车",
    "Cabo Verde": "佛得角",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cayman Islands": "开曼群岛",
    "Chad": "乍得",
    "Channel Islands": "海峡群岛",
    "Chile": "智利",
    "China": "中国",
    "Colombia": "哥伦比亚",
    "Congo": "刚果",
    "Costa Rica": "哥斯达黎加",
    "Countries": "国别",
    "Croatia": "克罗地亚",
    "Cuba": "古巴",
    "Curaçao": "库拉索",
    "Cyprus": "塞浦路斯",
    "Czechia": "捷克语",
    "DRC": "刚果民主共和国",
    "Delete unused States": "删除未使用的状态",
    "Denmark": "丹麦",
    "Diamond Princess": "钻石公主",
    "Djibouti": "吉布地",
    "Dominican Republic": "多明尼加共和国",
    "Ecuador": "厄瓜多尔",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚",
    "Estonia": "爱沙尼亚",
    "Eswatini": "埃斯瓦蒂尼",
    "Ethiopia": "埃塞俄比亚",
    "Faeroe Islands": "法罗群岛",
    "Fiji": "斐济",
    "Finland": "芬兰",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属波利尼西亚",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "佐治亚州",
    "Germany": "德国",
    "Get all Countries": "获取所有国家",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Greece": "希腊",
    "Greenland": "格陵兰",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guinea": "几内亚",
    "Guyana": "圭亚那",
    "Haiti": "海地",
    "Honduras": "洪都拉斯",
    "Hong Kong": "香港",
    "Hungary": "匈牙利",
    "Iceland": "冰岛",
    "India": "印度",
    "Indonesia": "印度尼西亚",
    "Iran": "伊朗",
    "Iraq": "伊拉克",
    "Ireland": "爱尔兰",
    "Isle of Man": "马恩岛",
    "Israel": "以色列",
    "Italy": "意大利",
    "Ivory Coast": "象牙海岸",
    "Jamaica": "牙买加",
    "Japan": "日本",
    "Jordan": "约旦",
    "Kazakhstan": "哈萨克斯坦",
    "Kenya": "肯尼亚",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Latvia": "拉脱维亚",
    "Lebanon": "黎巴嫩",
    "Liberia": "利比里亚",
    "Liechtenstein": "列支敦士登",
    "Lithuania": "立陶宛",
    "Luxembourg": "卢森堡",
    "Macao": "澳门",
    "Madagascar": "马达加斯加",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Malta": "马耳他",
    "Martinique": "马提尼克岛",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "Mayotte": "马约特岛",
    "Mexico": "墨西哥",
    "Moldova": "摩尔多瓦",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montenegro": "黑山共和国",
    "Montserrat": "蒙特塞拉特",
    "Morocco": "摩洛哥",
    "Namibia": "纳米比亚",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "New Caledonia": "新喀里多尼亚",
    "New Zealand": "新西兰",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "奈及利亚",
    "North Macedonia": "北马其顿",
    "Norway": "挪威",
    "Oman": "阿曼",
    "Only selected countries": "仅选定的国家",
    "Pakistan": "巴基斯坦",
    "Palestine": "巴勒斯坦",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "Romania": "罗马尼亚",
    "Russia": "俄国",
    "Rwanda": "卢旺达",
    "Réunion": "团圆",
    "S. Korea": "韩国",
    "Saint Lucia": "圣卢西亚",
    "Saint Martin": "圣马丁",
    "San Marino": "圣马力诺",
    "Saudi Arabia": "沙特阿拉伯",
    "Senegal": "塞内加尔",
    "Serbia": "塞尔维亚",
    "Seychelles": "塞舌尔",
    "Singapore": "新加坡",
    "Sint Maarten": "圣马丁",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Somalia": "索马里",
    "South Africa": "南非",
    "Spain": "西班牙",
    "Sri Lanka": "斯里兰卡",
    "St. Barth": "圣巴特",
    "St. Vincent Grenadines": "圣文森特格林纳丁斯",
    "Sudan": "苏丹",
    "Suriname": "苏里南",
    "Sweden": "瑞典",
    "Switzerland": "瑞士",
    "Taiwan": "台湾",
    "Tanzania": "坦桑尼亚",
    "Thailand": "泰国",
    "Timor-Leste": "东帝汶",
    "Togo": "多哥",
    "Trinidad and Tobago": "特立尼达和多巴哥",
    "Tunisia": "突尼斯",
    "Turkey": "火鸡",
    "U.S. Virgin Islands": "美属维尔京群岛",
    "UAE": "阿联酋",
    "UK": "英国",
    "USA": "美国",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "Uruguay": "乌拉圭",
    "Uzbekistan": "乌兹别克斯坦",
    "Vatican City": "梵蒂冈城",
    "Venezuela": "委内瑞拉",
    "Vietnam": "越南",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦"
}

admin/i18n/zh-cn/translations.json (after)
{
    "Advanced settings": "高级设置",
    "Afghanistan": "阿富汗",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "All Countries": "所有国家",
    "Andorra": "安道尔",
    "Angola": "安哥拉",
    "Antigua and Barbuda": "安提瓜和巴布达",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴岛",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Azerbaijan": "阿塞拜疆",
    "Bahamas": "巴哈马",
    "Bahrain": "巴林",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Belarus": "白俄罗斯",
    "Belgium": "比利时",
    "Benin": "贝宁",
    "Bermuda": "百慕大",
    "Bhutan": "不丹",
    "Bolivia": "玻利维亚",
    "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
    "Brazil": "巴西",
    "Brunei": "文莱",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "CAR": "汽车",
    "Cabo Verde": "佛得角",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cayman Islands": "开曼群岛",
    "Chad": "乍得",
    "Channel Islands": "海峡群岛",
    "Chile": "智利",
    "China": "中国",
    "Colombia": "哥伦比亚",
    "Congo": "刚果",
    "Continents": "大洲",
    "Costa Rica": "哥斯达黎加",
    "Countries": "国别",
    "Country selector": "国家选择器",
    "Croatia": "克罗地亚",
    "Cuba": "古巴",
    "Curaçao": "库拉索",
    "Cyprus": "塞浦路斯",
    "Czechia": "捷克语",
    "DRC": "刚果民主共和国",
    "Delete unused States": "删除未使用的状态",
    "Denmark": "丹麦",
    "Diamond Princess": "钻石公主",
    "Djibouti": "吉布地",
    "Dominican Republic": "多明尼加共和国",
    "Ecuador": "厄瓜多尔",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚",
    "Estonia": "爱沙尼亚",
    "Eswatini": "埃斯瓦蒂尼",
    "Ethiopia": "埃塞俄比亚",
    "Faeroe Islands": "法罗群岛",
    "Fiji": "斐济",
    "Finland": "芬兰",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属波利尼西亚",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "佐治亚州",
    "German federal states": "德国联邦州",
    "Germany": "德国",
    "Germany specific settings": "德国特定设置",
    "Get all Countries": "获取所有国家",
    "Get all German federal states": "获取所有德国联邦州",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Global data settings": "全局数据设置",
    "Greece": "希腊",
    "Greenland": "格陵兰",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guinea": "几内亚",
    "Guyana": "圭亚那",
    "Haiti": "海地",
    "Honduras": "洪都拉斯",
    "Hong Kong": "香港",
    "Hungary": "匈牙利",
    "Iceland": "冰岛",
    "India": "印度",
    "Indonesia": "印度尼西亚",
    "Iran": "伊朗",
    "Iraq": "伊拉克",
    "Ireland": "爱尔兰",
    "Isle of Man": "马恩岛",
    "Israel": "以色列",
    "Italy": "意大利",
    "Ivory Coast": "象牙海岸",
    "Jamaica": "牙买加",
    "Japan": "日本",
    "Jordan": "约旦",
    "Kazakhstan": "哈萨克斯坦",
    "Keep all States": "保持所有状态",
    "Keep all states": "保留所有状态",
    "Kenya": "肯尼亚",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Latvia": "拉脱维亚",
    "Lebanon": "黎巴嫩",
    "Liberia": "利比里亚",
    "Liechtenstein": "列支敦士登",
    "Lithuania": "立陶宛",
    "Luxembourg": "卢森堡",
    "Macao": "澳门",
    "Madagascar": "马达加斯加",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Malta": "马耳他",
    "Martinique": "马提尼克岛",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "Mayotte": "马约特岛",
    "Mexico": "墨西哥",
    "Moldova": "摩尔多瓦",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montenegro": "黑山共和国",
    "Montserrat": "蒙特塞拉特",
    "Morocco": "摩洛哥",
    "Namibia": "纳米比亚",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "New Caledonia": "新喀里多尼亚",
    "New Zealand": "新西兰",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "奈及利亚",
    "North Macedonia": "北马其顿",
    "Norway": "挪威",
    "Oman": "阿曼",
    "Only selected countries": "仅选定的国家",
    "Pakistan": "巴基斯坦",
    "Palestine": "巴勒斯坦",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Personal options to customize your data scope": "用于自定义数据范围的个人选项",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "Romania": "罗马尼亚",
    "Russia": "俄国",
    "Rwanda": "卢旺达",
    "Réunion": "团圆",
    "S. Korea": "韩国",
    "Saint Lucia": "圣卢西亚",
    "Saint Martin": "圣马丁",
    "San Marino": "圣马力诺",
    "Saudi Arabia": "沙特阿拉伯",
    "Select countries choose \"all countries\" in advanced settings": "选择国家/地区在高级设置中选择“所有国家/地区”",
    "Select countries or choose \"all countries\" in advanced settings": "选择国家或在高级设置中选择“所有国家”",
    "Select countries to receive data or choose \"all countries\" in advanced settings": "选择要接收数据的国家或在高级设置中选择“所有国家”",
    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "选择要接收数据的国家或在高级设置中选择“所有国家”",
    "Senegal": "塞内加尔",
    "Serbia": "塞尔维亚",
    "Seychelles": "塞舌尔",
    "Singapore": "新加坡",
    "Sint Maarten": "圣马丁",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Somalia": "索马里",
    "South Africa": "南非",
    "Spain": "西班牙",
    "Specific settings (Germany only)": "特定设置（仅限德国）",
    "Sri Lanka": "斯里兰卡",
    "St. Barth": "圣巴特",
    "St. Vincent Grenadines": "圣文森特格林纳丁斯",
    "Sudan": "苏丹",
    "Suriname": "苏里南",
    "Sweden": "瑞典",
    "Switzerland": "瑞士",
    "Taiwan": "台湾",
    "Tanzania": "坦桑尼亚",
    "Thailand": "泰国",
    "Timor-Leste": "东帝汶",
    "Togo": "多哥",
    "Trinidad and Tobago": "特立尼达和多巴哥",
    "Tunisia": "突尼斯",
    "Turkey": "火鸡",
    "U.S. Virgin Islands": "美属维尔京群岛",
    "UAE": "阿联酋",
    "UK": "英国",
    "USA": "美国",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "Uruguay": "乌拉圭",
    "Uzbekistan": "乌兹别克斯坦",
    "Vatican City": "梵蒂冈城",
    "Venezuela": "委内瑞拉",
    "Vietnam": "越南",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦"
}

admin/i18n/zh-cn/translations.json (diff)
@@ -1,7 +1,9 @@
 {
+    "Advanced settings": "高级设置",
     "Afghanistan": "阿富汗",
     "Albania": "阿尔巴尼亚",
     "Algeria": "阿尔及利亚",
+    "All Countries": "所有国家",
     "Andorra": "安道尔",
     "Angola": "安哥拉",
     "Antigua and Barbuda": "安提瓜和巴布达",
@@ -38,8 +40,10 @@
     "China": "中国",
     "Colombia": "哥伦比亚",
     "Congo": "刚果",
+    "Continents": "大洲",
     "Costa Rica": "哥斯达黎加",
     "Countries": "国别",
+    "Country selector": "国家选择器",
     "Croatia": "克罗地亚",
     "Cuba": "古巴",
     "Curaçao": "库拉索",
@@ -68,10 +72,14 @@
     "Gabon": "加蓬",
     "Gambia": "冈比亚",
     "Georgia": "佐治亚州",
+    "German federal states": "德国联邦州",
     "Germany": "德国",
+    "Germany specific settings": "德国特定设置",
     "Get all Countries": "获取所有国家",
+    "Get all German federal states": "获取所有德国联邦州",
     "Ghana": "加纳",
     "Gibraltar": "直布罗陀",
+    "Global data settings": "全局数据设置",
     "Greece": "希腊",
     "Greenland": "格陵兰",
     "Guadeloupe": "瓜德罗普岛",
@@ -97,6 +105,8 @@
     "Japan": "日本",
     "Jordan": "约旦",
     "Kazakhstan": "哈萨克斯坦",
+    "Keep all States": "保持所有状态",
+    "Keep all states": "保留所有状态",
     "Kenya": "肯尼亚",
     "Kuwait": "科威特",
     "Kyrgyzstan": "吉尔吉斯斯坦",
@@ -139,6 +149,7 @@
     "Panama": "巴拿马",
     "Papua New Guinea": "巴布亚新几内亚",
     "Paraguay": "巴拉圭",
+    "Personal options to customize your data scope": "用于自定义数据范围的个人选项",
     "Peru": "秘鲁",
     "Philippines": "菲律宾",
     "Poland": "波兰",
@@ -154,6 +165,10 @@
     "Saint Martin": "圣马丁",
     "San Marino": "圣马力诺",
     "Saudi Arabia": "沙特阿拉伯",
+    "Select countries choose \"all countries\" in advanced settings": "选择国家/地区在高级设置中选择“所有国家/地区”",
+    "Select countries or choose \"all countries\" in advanced settings": "选择国家或在高级设置中选择“所有国家”",
+    "Select countries to receive data or choose \"all countries\" in advanced settings": "选择要接收数据的国家或在高级设置中选择“所有国家”",
+    "Select countries to receive data or choose \"all countries\" inaddvanced settings": "选择要接收数据的国家或在高级设置中选择“所有国家”",
     "Senegal": "塞内加尔",
     "Serbia": "塞尔维亚",
     "Seychelles": "塞舌尔",
@@ -164,6 +179,7 @@
     "Somalia": "索马里",
     "South Africa": "南非",
     "Spain": "西班牙",
+    "Specific settings (Germany only)": "特定设置（仅限德国）",
     "Sri Lanka": "斯里兰卡",
     "St. Barth": "圣巴特",
     "St. Vincent Grenadines": "圣文森特格林纳丁斯",
